
<!DOCTYPE html>
<html>
<head> <link rel="stylesheet"  href="../../css/web.css">
 <link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
 <script src="../../jquery.js"></script>
 <script src="../../bootstrap/js/bootstrap.min.js"></script>
 <link rel="icon" href="../../img/uni logo.png" type="image/gif" >
	<title>Business & Arts Department</title>
</head>
<body class="maintheme">
<header>



<div id="toolbar" class="button row " >
<a href="../../index.html">
<img class=" " id="logo" src="../../img/uni logo.png" ></img>
</a>

<div class="btn-group ">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <strong>Admissions</strong> <span class="caret"></span>
  </button>
  <ul  class="dropdown-menu">
    <li><a href="../admission/Criteria.html"><strong>Criteria</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../admission/FeeStructure.html"><strong>Fee Structure</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../admission/Scholarships.html"><strong>Scholarships</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>

<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <strong>Faculty</strong> <span class="caret"></span>
  </button>

  <ul   class="dropdown-menu">
    <li><a href="../faculty/ED.html"><strong>Engineering Department</strong></a></li>
  <li role="separator" class="divider"></li>
    <li><a href="../faculty/CSD.html"><strong>Computer Science Department</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../faculty/B&AD.html"><strong>Business & Arts Department</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>

</div>

<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <strong>  Events</strong>  <span class="caret"></span>
  </button>
  
  <ul   class="dropdown-menu">
    <li><a href="../events/EventsTM.html"><strong>Events This Month</strong></a></li>
   <li role="separator" class="divider"></li>
    <li><a href="../events/UEvents.html"><strong>Upcoming Events</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../events/PEvents.html"><strong>Past Events</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>

<div class="btn-group ">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <strong>About</strong> <span class="caret"></span>
  </button>

  <ul   class="dropdown-menu">
    <li><a href="../about/Aims.html"><strong>Aims</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../about/Honor&Awards.html"><strong>Honors & Awards</strong></a></li>
   <li role="separator" class="divider"></li>
    <li><a href="../about/Academics.html"><strong>Academic</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../about/Contactus.html"><strong>Contact us</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>
</div>	
</header>
<h1 class="center pad headings ">THE NATIONAL UNIVERITY OF BUSINESS, ENGINEERING & TECHNOLOGY<br>Business & Arts Department
<center>
<table class=" font arts headings center">
	<thead>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
	</thead>
	<tbody >
		<tr>
		<td colspan="4" class="padless"><img class="event" alt="Professor Khalid bhutti" src="../../img/faculty/1.jpg"></td>
		<td>Professor Khalid bhutti (CA)  </td>
		<td colspan="3" class="padless fontless">He is a qualified CA from TSA with 5 year teaching experince from IBA and teaching at NIBET form 2012-present. He is a well known public speaker and was CEO of Pak Fans in 2010-2012.</td>
		
		</tr>
		<tr>
		<td colspan="4" class="padless"><img class="event" alt="Muhammad Azam Hussain" src="../../img/faculty/2.jpg"></td>
		<td>Muhammad Azam Hussain (MBA,CMA) </td>
		<td colspan="3" class="padless fontless">Muhammad Azam Hussain has qualified as a MBA from NIBET and CMA from SKANS School of Accountancy (USA). He was awarded the best student of the year by SKANS School of Accountancy in 2010. He is teaching in NIBET form 2014-present</td>
		
		</tr>
		<tr>
		<td colspan="4" class="padless"><img class="event" alt="Suleman Qadir " src="../../img/faculty/3.jpg"></td>
		<td>Suleman Qadir (CA)</td>
		<td colspan="3" class="padless fontless">He is a qualified CA from ICMAP with 15 year teaching experince from IU and teaching at NIBET form 2008-present. He has served in Pakistan Army for 6 years as a captain .</td>
		
		</tr>
		<tr>
		<td colspan="4" class="padless"><img class="event" alt="Dr.Abdul Wahid Sumroo" src="../../img/faculty/4.jpg"></td>
		<td>Dr.Abdul Wahid Sumroo (PhD in Emerging Media Studies)</td>
		<td colspan="3" class="padless fontless">Dr.Abdul Wahid Sumroo PhD in Emerging Media Studies from Boston University in 2005. He have published 12 reasearch papers. He have also spent from 2001 to 2008 in the field of movie industry after coming back to Pakistan in 2009 he started his career as a teacher in NIBET till present day. </td>
		
		</tr>
		<tr>
		<td colspan="4" class="padless"><img class="event" alt="Dr.Rameez Shikhani" src="../../img/faculty/5.jpg"></td>
		<td>Dr.Rameez Shikhani (Doctorate in MTS)</td>
		<td colspan="3" class="padless fontless">Dr.Rameez Shikhani have completed doctorate in (The Media, Technology, and Society) MTS in 2005 from West Minnister School of Arts and Technology. Published 8 research papers and remained the President of "The Dead Poet Society" from 2008 to 2011. Dr.Rameez Shikhani had 3 year experince from teaching at MAJU from 2012-2015 then joined NIBET in july 2016 - present.</td>
		
		</tr>
	</tbody>
</table>
</center>
</h1>

</body>

<footer>

<div id="footer">

<table class="table">
<thead>
<div class="footerheadings">
<th>The NIBET</th>
<th>Campuses</th>
<th>About NIBET</th>
<th>Colleges</th>
<th>Events</th>
<th>OUR AIM FOR STUDENTS TO HAVE</th>
</div>
</thead>

<tbody>
<tr>
	<div class="footerleft">
	<td rowspan="3"><img id="logo" src="../../img/uni-logo1.jpg"></img></td>
	<td>Main Campus: 35244899-0</td>
	<td><a class="linkcolor" href="../about/Aims.html">Aims</a></td>
	<td><a class="linkcolor" href="CSD.html">Computer Science Department</a></td>
	<td><a class="linkcolor" href="../events/EventsTM.html">Events This Month</a></td>
	<td>FAITH</td>
	</div>
</tr>
<tr>
	<div class="footerleft">
	<td>City Campus: 34543288-9</td>
	<td><a class="linkcolor" href="../about/Honor&Awards.html">Honors & Awards</a></td>
	<td><a class="linkcolor" href="ED.html">Engineering Department</a></td>
	<td><a class="linkcolor" href="../events/UEvents.html">Upcoming Events</td></a>
	<td>UNITY</td>
</tr>
	<br></div>
<tr>
	<div class="footerleft">
	<td>North Campus: 36628881-8</td>
	<td><a class="linkcolor" href="../admission/FeeStructure.html">Fee Structure</a></td>
	<td><a class="linkcolor" href="B&AD.html">Business & Arts Department</a></td>
	<td><a class="linkcolor" href="../events/PEvents.html">Past Events</a></td>
	<td>DICIPLINE</td>
	<br></div>
</tr>
<tr>
	<div class="footerleft">
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<br></div>
</tr>
</div>
</tbody>	
</table>

</footer>
</html>