<!DOCTYPE html>
<html>
<head> <link rel="stylesheet"  href="../../css/web.css">
 <link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
 <script src="../../jquery.js"></script>
 <script src="../../bootstrap/js/bootstrap.min.js"></script>
 <link rel="icon" href="../../img/uni logo.png" type="image/gif" >
	<title>Computer Science Department</title>
</head>
<body class="maintheme">
<header>



<div id="toolbar" class="button row " >
<a href="../../index.html">
<img class=" " id="logo" src="../../img/uni logo.png" ></img>
</a>

<div class="btn-group ">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <strong>Admissions</strong> <span class="caret"></span>
  </button>
  <ul  class="dropdown-menu">
    <li><a href="../admission/Criteria.html"><strong>Criteria</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../admission/FeeStructure.html"><strong>Fee Structure</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../admission/Scholarships.html"><strong>Scholarships</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>

<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <strong>Faculty</strong> <span class="caret"></span>
  </button>

  <ul   class="dropdown-menu">
    <li><a href="../faculty/ED.html"><strong>Engineering Department</strong></a></li>
  <li role="separator" class="divider"></li>
    <li><a href="../faculty/CSD.html"><strong>Computer Science Department</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../faculty/B&AD.html"><strong>Business & Arts Department</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>

</div>

<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <strong>  Events</strong>  <span class="caret"></span>
  </button>
  
  <ul   class="dropdown-menu">
    <li><a href="../events/EventsTM.html"><strong>Events This Month</strong></a></li>
   <li role="separator" class="divider"></li>
    <li><a href="../events/UEvents.html"><strong>Upcoming Events</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../events/PEvents.html"><strong>Past Events</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>

<div class="btn-group ">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <strong>About</strong> <span class="caret"></span>
  </button>

  <ul   class="dropdown-menu">
    <li><a href="../about/Aims.html"><strong>Aims</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../about/Honor&Awards.html"><strong>Honors & Awards</strong></a></li>
   <li role="separator" class="divider"></li>
    <li><a href="../about/Academics.html"><strong>Academic</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../about/Contactus.html"><strong>Contact us</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>
</div>	
</header>
<h1 class="center pad headings ">THE NATIONAL UNIVERITY OF BUSINESS, ENGINEERING & TECHNOLOGY<br>Computer & Information Department
<center>
<table class=" font computer headings center">
	<thead>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
	</thead>
	<tbody >
		<tr>
		<td colspan="4" class="padless"><img class="event" alt="Muhammad Ali Junejo" src="../../img/faculty/6.jpg"></td>
		<td>Muhammad Ali Junejo (MSCS)  </td>
		<td colspan="3" class="padless fontless">He is a qualified Master in Computer Sciences from NIBET with 25 years teaching experince from at NIBET form 1995-present. He is a well known for his motivational talks and have appeared ted talks twice in last 5 years.</td>
		
		</tr>
		<tr>
		<td colspan="4" class="padless"><img class="event" alt="Muhammad Omair Amir" src="../../img/faculty/7.jpg"></td>
		<td>Muhammad Omair Amir (MSCS,MBA,Bacholars in Islamic studies) </td>
		<td colspan="3" class="padless fontless">Muhammad Omair Amir has qualified as a MBA from NIBET and MSCS from FAST. He was the head of the student council in  his time in FAST winning every years Combat's speed programming challenge. He is teaching in NIBET form 2014-present</td>
		
		</tr>
		<tr>
		<td colspan="4" class="padless"><img class="event" alt="Dr.Kharrum Shaikh" src="../../img/faculty/8.jpg"></td>
		<td>Dr.Kharrum Shaikh (PHD)</td>
		<td colspan="3" class="padless fontless">He is a qualified doctor in the field of Computer Science from Kiet with 11 year teaching experince from Maju and teaching at NIBET form 2011-present. </td>
		
		</tr>
		<tr>
		<td colspan="4" class="padless"><img class="event" alt="Rabia Iqbal" src="../../img/faculty/9.jpg"></td>
		<td>Rabia Iqbal (MSSE)</td>
		<td colspan="3" class="padless fontless">Miss Rabia Iqbal completed her Masters program in Software Engineering from Boston University in 2010. She have been working in Apple Inc. from 2008 to 2015. She have spent from 2015 till present as a teacher in NIBET. </td>
		
		</tr>
		<tr>
		<td colspan="4" class="padless"><img class="event" alt="Dr.Ayra Ahmed" src="../../img/faculty/10.jpg"></td>
		<td>Dr.Ayra Ahmed (Doctorate in MSCS)</td>
		<td colspan="3" class="padless fontless">Dr.Ayra Ahmed have completed doctorate in Doctorate in 2015 from FAST. Published 9 research papers and is an ambassador of HEC. Dr.Ayra Ahmed had 2 year experince from teaching at MAJU and joined  NIBET in dec 2016 .</td>
		
		</tr>
	</tbody>
</table>
</center>
</h1>

</body>

<footer>

<div id="footer">

<table class="table">
<thead>
<div class="footerheadings">
<th>The NIBET</th>
<th>Campuses</th>
<th>About NIBET</th>
<th>Colleges</th>
<th>Events</th>
<th>OUR AIM FOR STUDENTS TO HAVE</th>
</div>
</thead>

<tbody>
<tr>
	<div class="footerleft">
	<td rowspan="3"><img id="logo" src="../../img/uni-logo1.jpg"></img></td>
	<td>Main Campus: 35244899-0</td>
	<td><a class="linkcolor" href="../about/Aims.html">Aims</a></td>
	<td><a class="linkcolor" href="CSD.html">Computer Science Department</a></td>
	<td><a class="linkcolor" href="../events/EventsTM.html">Events This Month</a></td>
	<td>FAITH</td>
	</div>
</tr>
<tr>
	<div class="footerleft">
	<td>City Campus: 34543288-9</td>
	<td><a class="linkcolor" href="../about/Honor&Awards.html">Honors & Awards</a></td>
	<td><a class="linkcolor" href="ED.html">Engineering Department</a></td>
	<td><a class="linkcolor" href="../events/UEvents.html">Upcoming Events</td></a>
	<td>UNITY</td>
</tr>
	<br></div>
<tr>
	<div class="footerleft">
	<td>North Campus: 36628881-8</td>
	<td><a class="linkcolor" href="../admission/FeeStructure.html">Fee Structure</a></td>
	<td><a class="linkcolor" href="B&AD.html">Business & Arts Department</a></td>
	<td><a class="linkcolor" href="../events/PEvents.html">Past Events</a></td>
	<td>DICIPLINE</td>
	<br></div>
</tr>
<tr>
	<div class="footerleft">
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<br></div>
</tr>
</div>
</tbody>	
</table>

</footer>
</html>