<!DOCTYPE html>
<html>
<head> <link rel="stylesheet"  href="../../css/web.css">
 <link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
 <script src="../../jquery.js"></script>
 <script src="../../bootstrap/js/bootstrap.min.js"></script>
 <link rel="icon" href="../../img/uni logo.png" type="image/gif" >
	<title>Engineering Department</title>
</head>
<body class="maintheme">
<header>



<div id="toolbar" class="button row " >
<a href="../../index.html">
<img class=" " id="logo" src="../../img/uni logo.png" ></img>
</a>

<div class="btn-group ">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <strong>Admissions</strong> <span class="caret"></span>
  </button>
  <ul  class="dropdown-menu">
    <li><a href="../admission/Criteria.html"><strong>Criteria</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../admission/FeeStructure.html"><strong>Fee Structure</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../admission/Scholarships.html"><strong>Scholarships</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>

<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <strong>Faculty</strong> <span class="caret"></span>
  </button>

  <ul   class="dropdown-menu">
    <li><a href="../faculty/ED.html"><strong>Engineering Department</strong></a></li>
  <li role="separator" class="divider"></li>
    <li><a href="../faculty/CSD.html"><strong>Computer Science Department</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../faculty/B&AD.html"><strong>Business & Arts Department</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>

</div>

<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <strong>  Events</strong>  <span class="caret"></span>
  </button>
  
  <ul   class="dropdown-menu">
    <li><a href="../events/EventsTM.html"><strong>Events This Month</strong></a></li>
   <li role="separator" class="divider"></li>
    <li><a href="../events/UEvents.html"><strong>Upcoming Events</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../events/PEvents.html"><strong>Past Events</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>

<div class="btn-group ">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <strong>About</strong> <span class="caret"></span>
  </button>

  <ul   class="dropdown-menu">
    <li><a href="../about/Aims.html"><strong>Aims</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../about/Honor&Awards.html"><strong>Honors & Awards</strong></a></li>
   <li role="separator" class="divider"></li>
    <li><a href="../about/Academics.html"><strong>Academic</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../about/Contactus.html"><strong>Contact us</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>
</div>	
</header>
<h1 class="center pad headings ">THE NATIONAL UNIVERITY OF BUSINESS, ENGINEERING & TECHNOLOGY<br>Engineering Department
<center>
<table class=" font engineer headings center">
	<thead>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
	</thead>
	<tbody >
		<tr>
		<td colspan="4" class="padless"><img class="event" alt="Professor Shahrukh Mubeen" src="../../img/faculty/11.jpg"></td>
		<td>Professor Shahrukh Mubeen (MAE,MME)  </td>
		<td colspan="3" class="padless fontless">Professor Shahrukh Mubeen is a qualified Masters of Avionical Engineering and Masters of Michanical Engineering. He completed his MAE from SIZABIST and MME from NED. He spent 5 years as a wing-man in Pakistan Air force. He joined NIBET in 2010- present.</td>
		
		</tr>
		<tr>
		<td colspan="4" class="padless"><img class="event" alt="Annus Anis Motiwala" src="../../img/faculty/12.jpg"></td>
		<td>Annus Anis Motiwala (MBA,MEE) </td>
		<td colspan="3" class="padless fontless">Annus Anis Motiwala is a qualified MBA from NIBET and MME from LUMs. He started his teaching creer in 2000. He is teaching in NIBET form 2004-present</td>
		
		</tr>
		<tr>
		<td colspan="4" class="padless"><img class="event" alt="Dr. Ghiaasiaan" src="../../img/faculty/13.jpg"></td>
		<td>Dr. Ghiaasiaan (PHD)</td>
		<td colspan="3" class="padless fontless">Dr. Ghiaasiaan is a professor of heat transfer, combustion, and energy systems at Georgia Tech, where he has worked in various capacities since 1991. He has received the Best PhD thesis award multiple times from Sigma Xi (the Georgia Tech chapter), has been an executive editor for Annals of Nuclear Energy from 2006 until the present, and was an American Society of Mechanical Engineers fellow in 2004.</td>
		
		</tr>
		<tr>
		<td colspan="4" class="padless"><img class="event" alt="Dr. Mohamed Abdou" src="../../img/faculty/14.jpg"></td>
		<td>Dr. Mohamed Abdou (PhD)</td>
		<td colspan="3" class="padless fontless">Dr. Mohamed Abdou is a professor of mechanical engineering at UCLA and is the director of the Fusion Science and Technology Center. He is also the founding president of the U.S. Council of Energy Research and Education Leaders (CEREL), the director of the Center for Energy Science and Technology Advanced Research (CESTAR) since 2003, and the leader of the U.S.-Japan Collaboration on Thermofluids and Thermomechanics since 1995. </td>
		
		</tr>
		<tr>
		<td colspan="4" class="padless"><img class="event" alt="Dr.Syed Faraz Hassani" src="../../img/faculty/15.jpg"></td>
		<td>Dr.Syed Faraz Hassani (PHD)</td>
		<td colspan="3" class="padless fontless">Dr.Syed Faraz Hassani have completed doctorate from  University of British Columbiain 2005 .He is the youngest PHD in Avionical Engineering from Pakistan. Published 6 research papers. Dr.Syed Faraz Hassani remained the President of The Engineering department of Colombiain University, Canada, Toronto from 2008 to 2011. Dr.Syed Faraz Hassani had 3 year experince from teaching at MAJU from 2012-2015 then joined NIBET in March 2016 - present.</td>
		
		</tr>
	</tbody>
</table>
</center>
</h1>

</body>

<footer>

<div id="footer">

<table class="table">
<thead>
<div class="footerheadings">
<th>The NIBET</th>
<th>Campuses</th>
<th>About NIBET</th>
<th>Colleges</th>
<th>Events</th>
<th>OUR AIM FOR STUDENTS TO HAVE</th>
</div>
</thead>

<tbody>
<tr>
	<div class="footerleft">
	<td rowspan="3"><img id="logo" src="../../img/uni-logo1.jpg"></img></td>
	<td>Main Campus: 35244899-0</td>
	<td><a class="linkcolor" href="../about/Aims.html">Aims</a></td>
	<td><a class="linkcolor" href="CSD.html">Computer Science Department</a></td>
	<td><a class="linkcolor" href="../events/EventsTM.html">Events This Month</a></td>
	<td>FAITH</td>
	</div>
</tr>
<tr>
	<div class="footerleft">
	<td>City Campus: 34543288-9</td>
	<td><a class="linkcolor" href="../about/Honor&Awards.html">Honors & Awards</a></td>
	<td><a class="linkcolor" href="ED.html">Engineering Department</a></td>
	<td><a class="linkcolor" href="../events/UEvents.html">Upcoming Events</td></a>
	<td>UNITY</td>
</tr>
	<br></div>
<tr>
	<div class="footerleft">
	<td>North Campus: 36628881-8</td>
	<td><a class="linkcolor" href="../admission/FeeStructure.html">Fee Structure</a></td>
	<td><a class="linkcolor" href="B&AD.html">Business & Arts Department</a></td>
	<td><a class="linkcolor" href="../events/PEvents.html">Past Events</a></td>
	<td>DICIPLINE</td>
	<br></div>
</tr>
<tr>
	<div class="footerleft">
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<br></div>
</tr>
</div>
</tbody>	
</table>

</footer>
</html>