<!DOCTYPE html>
<html>
<head> <link rel="stylesheet"  href="../../css/web.css">
 <link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
 <script src="../../jquery.js"></script>
 <script src="../../bootstrap/js/bootstrap.min.js"></script>
 <link rel="icon" href="../../img/uni logo.png" type="image/gif" >
	<title>Events This Month</title>
</head>
<body class="maintheme">
<header>



<div id="toolbar" class="button row " >
<a href="../../index.html">
<img class=" " id="logo" src="../../img/uni logo.png" ></img>
</a>

<div class="btn-group ">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <strong>Admissions</strong> <span class="caret"></span>
  </button>
  <ul  class="dropdown-menu">
    <li><a href="../admission/Criteria.html"><strong>Criteria</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../admission/FeeStructure.html"><strong>Fee Structure</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../admission/Scholarships.html"><strong>Scholarships</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>

<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <strong>Faculty</strong> <span class="caret"></span>
  </button>

  <ul   class="dropdown-menu">
    <li><a href="../faculty/ED.html"><strong>Engineering Department</strong></a></li>
  <li role="separator" class="divider"></li>
    <li><a href="../faculty/CSD.html"><strong>Computer Science Department</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../faculty/B&AD.html"><strong>Business & Arts Department</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>

</div>

<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <strong>  Events</strong>  <span class="caret"></span>
  </button>
  
  <ul   class="dropdown-menu">
    <li><a href="EventsTM.html"><strong>Events This Month</strong></a></li>
   <li role="separator" class="divider"></li>
    <li><a href="UEvents.html"><strong>Upcoming Events</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="PEvents.html"><strong>Past Events</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>

<div class="btn-group ">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <strong>About</strong> <span class="caret"></span>
  </button>

  <ul   class="dropdown-menu">
    <li><a href="../about/Aims.html"><strong>Aims</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../about/Honor&Awards.html"><strong>Honors & Awards</strong></a></li>
   <li role="separator" class="divider"></li>
    <li><a href="../about/Academics.html"><strong>Academic</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../about/Contactus.html"><strong>Contact us</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>
</div>	
</header>
<h1 class="center pad headings ">THE NATIONAL UNIVERITY OF BUSINESS, ENGINEERING & TECHNOLOGY<br>EVENTS THIS MONTH
<center>
<table id="toolbar"  class=" font headings center">
	<thead>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
	</thead>
	<tbody >
		<tr>
		<td colspan="4" class="padless"><img class="event" alt="Avionicalengineering" src="../../img/Avionicalengineering.jpg"></td>
		<td>Avionical Engineering Pilot Training Session on 7th of This Month from 9 a.m. to 2p.m.</td>
		<td colspan="3" class="padless fontless">The sole purpose of a formative evaluation is improving the draft training program to increase the likelihood that it will achieve its objectives when it become available. As a result, you conduct a formative evaluation while the training program is under development and use the findings to revise the training program before it becomes gener­ally available to learners.</td>
		
		</tr>
		<tr>
		<td colspan="4" class="padless"><img class="event" alt="tourtohunza" src="../../img/tourtohunza.jpg"></td>
		<td>Tour To Hunza Valley on 14th to 19th of This Month</td>
		<td colspan="3" class="padless fontless">Hunza is probably Pakistan's most visited valley, by the tourists. It is a fairy tale land surrounded by beautiful rugged & snow capped mountains. Only at a distance of 100 Kms. from Gilgit Hunza is a small town on Karakorum Highway. At the altitude of 7000 - 800 feet it is the first main town.The stay will be in Hunza Hilltop Hotel. </td>
		
		</tr>
		<tr>
		<td colspan="4" class="padless"><img class="event" alt="Model United Nation" src="../../img/mun.jpg"></td>
		<td>Model United Natiions 25th to 27th of This Month from 9 a.m. to 6p.m.</td>
		<td colspan="3" class="padless fontless">MUN is an educational simulation and academic competition in which students can learn about diplomacy, international relations, and the UN. MUN involves and teaches researching, public speaking, debating, and writing skills, in addition to critical thinking, teamwork, and leadership abilities. Usually an extracurricular activity, some schools also offer MUN as a class.
		Participants in MUN conferences, known as delegates, are placed in committees and assigned countries, or occasionally other organizations or political figures, where they represent members of that body.</td>
		
		</tr>
	</tbody>
</table>
</center>
</h1>

<section class="gray padless"><h3>NOTE: </h3><i><h5> All the scholarships are applied on cost of per cradit hour and it will be applied for only one semester which would be the next semester after the result. </h5></i></section>
</body>

<footer>

<div id="footer">

<table class="table">
<thead>
<div class="footerheadings">
<th>The NIBET</th>
<th>Campuses</th>
<th>About NIBET</th>
<th>Colleges</th>
<th>Events</th>
<th>OUR AIM FOR STUDENTS TO HAVE</th>
</div>
</thead>

<tbody>
<tr>
	<div class="footerleft">
	<td rowspan="3"><img id="logo" src="../../img/uni-logo1.jpg"></img></td>
	<td>Main Campus: 35244899-0</td>
	<td><a class="linkcolor" href="../about/Aims.html">Aims</a></td>
	<td><a class="linkcolor" href="../faculty/CSD.html">Computer Science Department</a></td>
	<td><a class="linkcolor" href="EventsTM.html">Events This Month</a></td>
	<td>FAITH</td>
	</div>
</tr>
<tr>
	<div class="footerleft">
	<td>City Campus: 34543288-9</td>
	<td><a class="linkcolor" href="../about/Honor&Awards.html">Honors & Awards</a></td>
	<td><a class="linkcolor" href="../faculty/ED.html">Engineering Department</a></td>
	<td><a class="linkcolor" href="UEvents.html">Upcoming Events</td></a>
	<td>UNITY</td>
</tr>
	<br></div>
<tr>
	<div class="footerleft">
	<td>North Campus: 36628881-8</td>
	<td><a class="linkcolor" href="../admission/FeeStructure.html">Fee Structure</a></td>
	<td><a class="linkcolor" href="../faculty/B&AD.html">Business & Arts Department</a></td>
	<td><a class="linkcolor" href="PEvents.html">Past Events</a></td>
	<td>DICIPLINE</td>
	<br></div>
</tr>
<tr>
	<div class="footerleft">
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<br></div>
</tr>
</div>
</tbody>	
</table>

</footer>
</html>