<!DOCTYPE html>
<html>
<head> <link rel="stylesheet"  href="../../css/web.css">
 <link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
 <script src="../../jquery.js"></script>
 <script src="../../bootstrap/js/bootstrap.min.js"></script>
 <link rel="icon" href="../../img/uni logo.png" type="image/gif" >
	<title>Events From Past</title>
</head>
<body class="maintheme">
<header>



<div id="toolbar" class="button row " >
<a href="../../index.html">
<img class=" " id="logo" src="../../img/uni logo.png" ></img>
</a>

<div class="btn-group ">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <strong>Admissions</strong> <span class="caret"></span>
  </button>
  <ul  class="dropdown-menu">
    <li><a href="../admission/Criteria.html"><strong>Criteria</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../admission/FeeStructure.html"><strong>Fee Structure</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../admission/Scholarships.html"><strong>Scholarships</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>

<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <strong>Faculty</strong> <span class="caret"></span>
  </button>

  <ul   class="dropdown-menu">
    <li><a href="../faculty/ED.html"><strong>Engineering Department</strong></a></li>
  <li role="separator" class="divider"></li>
    <li><a href="../faculty/CSD.html"><strong>Computer Science Department</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../faculty/B&AD.html"><strong>Business & Arts Department</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>

</div>

<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <strong>  Events</strong>  <span class="caret"></span>
  </button>
  
  <ul   class="dropdown-menu">
    <li><a href="EventsTM.html"><strong>Events This Month</strong></a></li>
   <li role="separator" class="divider"></li>
    <li><a href="UEvents.html"><strong>Upcoming Events</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="PEvents.html"><strong>Past Events</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>

<div class="btn-group ">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <strong>About</strong> <span class="caret"></span>
  </button>

  <ul   class="dropdown-menu">
    <li><a href="../about/Aims.html"><strong>Aims</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../about/Honor&Awards.html"><strong>Honors & Awards</strong></a></li>
   <li role="separator" class="divider"></li>
    <li><a href="../about/Academics.html"><strong>Academic</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../about/Contactus.html"><strong>Contact us</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>
</div>	
</header>
<h1 class="center pad headings ">THE NATIONAL UNIVERITY OF BUSINESS, ENGINEERING & TECHNOLOGY<br>EVENTS FROM PAST
<center>
<table id="toolbar"  class=" font headings center">
	<thead>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
	</thead>
	<tbody >
		<tr>
		<td colspan="4" class="padless"><img class="event" alt="dads" src="../../img/dads.jpg"></td>
		<td>Dramatics & Debates Society NIBET January 21st to 24th 2017</td>
		<td colspan="3" class="padless fontless">Ladies and Gentlemen, the game is not over as we are back for extending the opportunity to extract some new talent.
Come join us and be a part of one of the biggest society of National Institute of Business, Engineering & Technology. Debating & Dramatics Society of NIBET, here we intend upon putting every form of public speaking activity into one single unified body.</td>
		
		</tr>
		<tr>
		<td colspan="4" class="padless"><img class="event" alt="declamation" src="../../img/declamation.jpg"></td>
		<td>Declamation Contest held on on 17th to 19th November 2016 </td>
		<td colspan="3" class="padless fontless">Contest for Award of "Allama Iqbal Shield" as an annual activity with the objectives to:Promote national integration, communication skills and critical thinking among the students.Encourage tolerance, non-violence, and respect for others point of view.Enhance understanding of socio-economic and political issues among students of various regions of Pakistan.  Divert energies of students towards healthy  activities and creative thinking. </td>
		
		</tr>
		<tr>
		<td colspan="4" class="padless"><img class="event" alt="Inter University Cricket Tornament" src="../../img/interunicric.jpg"></td>
		<td>Inter University Cricket Tornament 12th to 14th Sep 2016</td>
		<td colspan="3" class="padless fontless">The Inter University Cricket Tornament Held at main campus on 12th, 13th and 14th of Septamber 2016  in which 28 teams took part 4 of them were from NIBET. From those 4 teams 2 of them reached to the semi-finals of the tournament and won the runner-ups trophy with 5000 rupee award to each of the player.</td>
		
		</tr>
		<tr>
		<td colspan="4" class="padless"><img class="event" alt="Racing" src="../../img/uni4.jpg"></td>
		<td>Racing Tournament held on 16th of August 2016</td>
		<td colspan="3" class="padless fontless">The Sports Society of NIBET organized a racing competetion of 100 meter race, 200 meter race, 500 meter race and 1 kilometer race. The international Pakistani racer came as honourary guest Liaqut Ali who gave absolutly amazing tips to the youngsters who participated.</td>
		
		</tr>
		<tr>
		<td colspan="4" class="padless"><img class="event" alt="vollyball" src="../../img/vollyball.jpg"></td>
		<td>Inter Volley Ball compitition held on 27th of March 2016</td>
		<td colspan="3" class="padless fontless">Volleyball is a team sport in which two teams of six players are separated by a net. Each team tries to score points by grounding a ball on the other team's court under organized rules. This Kinds of team sports build a good relationship between players which continue for life. Azhar Iqbal the captain of the winning team was awarded with 20 % fo scholarship along with his team members.</td>
		
		</tr>
	</tbody>




	<footer>
	<div id="footer">
<table class="table fontless">
<thead>
<div class="footerheadings">
<th>The NIBET</th>
<th>Campuses</th>
<th>About NIBET</th>
<th>Colleges</th>
<th>Events</th>
<th>OUR AIM FOR STUDENTS TO HAVE</th>
</div>
</thead>

<tbody>
<tr>
	<div class="footerleft">
	<td rowspan="3"><img id="logo" src="../../img/uni-logo1.jpg"></img></td>
	<td>Main Campus: 35244899-0</td>
	<td><a class="linkcolor" href="../about/Aims.html">Aims</a></td>
	<td><a class="linkcolor" href="../faculty/CSD.html">Computer Science Department</a></td>
	<td><a class="linkcolor" href="EventsTM.html">Events This Month</a></td>
	<td>FAITH</td>
	</div>
</tr>
<tr>
	<div class="footerleft">
	<td>City Campus: 34543288-9</td>
	<td><a class="linkcolor" href="../about/Honor&Awards.html">Honors & Awards</a></td>
	<td><a class="linkcolor" href="../faculty/ED.html">Engineering Department</a></td>
	<td><a class="linkcolor" href="UEvents.html">Upcoming Events</td></a>
	<td>UNITY</td>
</tr>
	<br></div>
<tr>
	<div class="footerleft">
	<td>North Campus: 36628881-8</td>
	<td><a class="linkcolor" href="../admission/FeeStructure.html">Fee Structure</a></td>
	<td><a class="linkcolor" href="../faculty/B&AD.html">Business & Arts Department</a></td>
	<td><a class="linkcolor" href="PEvents.html">Past Events</a></td>
	<td>DICIPLINE</td>
	<br></div>
</tr>
<tr>
	<div class="footerleft">
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<br></div>
</tr>
</tbody>	
</table>
</div>
</footer>
</html>