<!DOCTYPE html>
<html>
<head> <link rel="stylesheet"  href="../../css/web.css">
 <link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
 <script src="../../jquery.js"></script>
 <script src="../../bootstrap/js/bootstrap.min.js"></script>
 <link rel="icon" href="../../img/uni logo.png" type="image/gif" >
	<title>Upcomming Events</title>
</head>
<body class="maintheme">
<header>



<div id="toolbar" class="button row " >
<a href="../../index.html">
<img class=" " id="logo" src="../../img/uni logo.png" ></img>
</a>

<div class="btn-group ">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <strong>Admissions</strong> <span class="caret"></span>
  </button>
  <ul  class="dropdown-menu">
    <li><a href="../admission/Criteria.html"><strong>Criteria</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../admission/FeeStructure.html"><strong>Fee Structure</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../admission/Scholarships.html"><strong>Scholarships</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>

<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <strong>Faculty</strong> <span class="caret"></span>
  </button>

  <ul   class="dropdown-menu">
    <li><a href="../faculty/ED.html"><strong>Engineering Department</strong></a></li>
  <li role="separator" class="divider"></li>
    <li><a href="../faculty/CSD.html"><strong>Computer Science Department</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../faculty/B&AD.html"><strong>Business & Arts Department</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>

</div>

<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <strong>  Events</strong>  <span class="caret"></span>
  </button>
  
  <ul   class="dropdown-menu">
    <li><a href="EventsTM.html"><strong>Events This Month</strong></a></li>
   <li role="separator" class="divider"></li>
    <li><a href="UEvents.html"><strong>Upcoming Events</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="PEvents.html"><strong>Past Events</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>

<div class="btn-group ">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <strong>About</strong> <span class="caret"></span>
  </button>

  <ul   class="dropdown-menu">
    <li><a href="../about/Aims.html"><strong>Aims</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../about/Honor&Awards.html"><strong>Honors & Awards</strong></a></li>
   <li role="separator" class="divider"></li>
    <li><a href="../about/Academics.html"><strong>Academic</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../about/Contactus.html"><strong>Contact us</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>
</div>	
</header>
<h1 class="center pad headings ">THE NATIONAL UNIVERITY OF BUSINESS, ENGINEERING & TECHNOLOGY<br>Upcomming EVENTS 
<center>
<table id="toolbar"  class=" font headings center">
	<thead>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
	</thead>
	<tbody >
		<tr>
		<td colspan="4" class="padless"><img class="event" alt="alumni" src="../../img/alumni.jpg"></td>
		<td>Annual Dinner for NIBET's Alumni on 7th june 2017 from 8 pm to 12 pm</td>
		<td colspan="3" class="padless fontless">Ladies and Gentlemen, The wait is over as we are back for the annual dinner for proud and amazing ex-NIBETians.
Come join us and be a part of one of the biggest annual dinner held by National Institute of Business, Engineering & Technology. Take the chance to meet your fellow NIBETians, here we intend upon putting every form facility which will blow your mind.</td>
		
		</tr>
		<tr>
		<td colspan="4" class="padless"><img class="event" alt="icis" src="../../img/icis.jpg"></td>
		<td>International Conferance on Information Sciences to be held on 4th August time to be decided </td>
		<td colspan="3" class="padless fontless">The Conferance will be a good chance for our students to interect with internationally well known programmers and CEO from multinational companies. The Honourary guest will be Linus Torvalds who is the creator and, for a long time, principal developer, of the Linux kernel.</td>
		
		</tr>
		<tr>
		<td colspan="4" class="padless"><img class="event" alt="14aug" src="../../img/14aug.jpg"></td>
		<td>The Celebration of Independance 13th and 14th August 2017</td>
		<td colspan="3" class="padless fontless">The University will be having a celibration on 13th and 14th August and remembering those whod gave us this piece of land and what hey wanted from us. As we all know that <i>"Our demand for Pakistan is not for a piece of land instead we want to establish an experimental labortory where we could follow a system based on Islamic principles"</i></td>
		
		</tr>
		<tr>
		<td colspan="4" class="padless"><img class="event" alt="developersday" src="../../img/developersday.jpg"></td>
		<td>The Developers Day will be held on 12th of november 2017</td>
		<td colspan="3" class="padless fontless">The Intellactual Society of NIBET organized a programming competetion where students will come from different Universities. The Developers Day won't only have programming compitition there will be tech talks, tech discussions and many other fun and educational events.</td>
		
		</tr>
		<tr>
		<td colspan="4" class="padless"><img class="event" alt="jobfair" src="../../img/jobfair.jpg"></td>
		<td>Job Fair is here so suit up for 27th of dec 2017</td>
		<td colspan="3" class="padless fontless">Career expositions usually include company or organization tables or booths where resumes can be collected and business cards can be exchanged. Often sponsored by career centers, job fairs provide a convenient location for students to meet employers and perform first interviews. This is also an opportunity for companies to meet with students and talk to them about their expectations from them as students and answer their potential questions such as the degree or work experience needed.</td>
		
		</tr>
	</tbody>
	<footer>
	<div id="footer">
<table class="table fontless">
<thead>
<div class="footerheadings">
<th>The NIBET</th>
<th>Campuses</th>
<th>About NIBET</th>
<th>Colleges</th>
<th>Events</th>
<th>OUR AIM FOR STUDENTS TO HAVE</th>
</div>
</thead>

<tbody>
<tr>
	<div class="footerleft">
	<td rowspan="3"><img id="logo" src="../../img/uni-logo1.jpg"></img></td>
	<td>Main Campus: 35244899-0</td>
	<td><a class="linkcolor" href="../about/Aims.html">Aims</a></td>
	<td><a class="linkcolor" href="../faculty/CSD.html">Computer Science Department</a></td>
	<td><a class="linkcolor" href="EventsTM.html">Events This Month</a></td>
	<td>FAITH</td>
	</div>
</tr>
<tr>
	<div class="footerleft">
	<td>City Campus: 34543288-9</td>
	<td><a class="linkcolor" href="../about/Honor&Awards.html">Honors & Awards</a></td>
	<td><a class="linkcolor" href="../faculty/ED.html">Engineering Department</a></td>
	<td><a class="linkcolor" href="UEvents.html">Upcoming Events</td></a>
	<td>UNITY</td>
</tr>
	<br></div>
<tr>
	<div class="footerleft">
	<td>North Campus: 36628881-8</td>
	<td><a class="linkcolor" href="../admission/FeeStructure.html">Fee Structure</a></td>
	<td><a class="linkcolor" href="../faculty/B&AD.html">Business & Arts Department</a></td>
	<td><a class="linkcolor" href="PEvents.html">Past Events</a></td>
	<td>DICIPLINE</td>
	<br></div>
</tr>
<tr>
	<div class="footerleft">
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<br></div>
</tr>
</tbody>	
</table>
</div>
</footer>
</html>