<!DOCTYPE html>
<html>
<head> <link rel="stylesheet"  href="../../css/web.css">
 <link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
 <script src="../../jquery.js"></script>
 <script src="../../bootstrap/js/bootstrap.min.js"></script>
 <link rel="icon" href="../../img/uni logo.png" type="image/gif" >
	<title>Aims</title>
</head>
<body class="maintheme">
<header>



<div id="toolbar" class="button row " >
<a href="../../index.html">
<img class=" " id="logo" src="../../img/uni logo.png" ></img>
</a>

<div class="btn-group ">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <strong>Admissions</strong> <span class="caret"></span>
  </button>
  <ul  class="dropdown-menu">
    <li><a href="../admission/Criteria.html"><strong>Criteria</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../admission/FeeStructure.html"><strong>Fee Structure</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../admission/Scholarships.html"><strong>Scholarships</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>

<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <strong>Faculty</strong> <span class="caret"></span>
  </button>

  <ul   class="dropdown-menu">
    <li><a href="../faculty/ED.html"><strong>Engineering Department</strong></a></li>
  <li role="separator" class="divider"></li>
    <li><a href="../faculty/CSD.html"><strong>Computer Science Department</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../faculty/B&AD.html"><strong>Business & Arts Department</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>

</div>

<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <strong>  Events</strong>  <span class="caret"></span>
  </button>
  
  <ul   class="dropdown-menu">
    <li><a href="../events/EventsTM.html"><strong>Events This Month</strong></a></li>
   <li role="separator" class="divider"></li>
    <li><a href="../events/UEvents.html"><strong>Upcoming Events</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../events/PEvents.html"><strong>Past Events</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>

<div class="btn-group ">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <strong>About</strong> <span class="caret"></span>
  </button>

  <ul   class="dropdown-menu">
    <li><a href="Aims.html"><strong>Aims</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="Honor&Awards.html"><strong>Honors & Awards</strong></a></li>
   <li role="separator" class="divider"></li>
    <li><a href="Academics.html"><strong>Academic</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="Contactus.html"><strong>Contact us</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>
</div>	
</header>

<center>
<section class="headings1 center">
	<h1>The National Institute of Business, Engineering & Technology</h1>
	<h2>The aims of NIBET</h2>
  <h3> IS TO HAVE FAITH, UNITY AND DISCIPLINE IN OUR GRADUATES.</h3>

<img class="staff "  src="../../img/president.jpg"></img>
<div class="words center ">
	<h4 >The President's message</h6>
	<h3>MUHAMMAD IMDAD KHAN</h3><p class="center">The ultimate goal of faculty, comprising highly qualified professionals, at National University of Business, Engineering & Technology is to ensure the provision of quality education that will enable the students for significant contributions both towards the development of their professional careers as well as the progress of their country. Our modern facilities, equipments and training aids facilitate students to achieve excellence in academics and in their professional objectives. Our top priority as being a Pakistani to have Faith, Unity and Discipline in our students. I am confident that you will find our programs among the best available and I welcome you to NIBET. Muhammad Imdad Khan, President (NIBET)</p></div>
</div>
</section>
</center>
<center >
<img class=" " id="logo" src="../../img/uni logo.png"></img>
</center>
<section class="words center computer">
	<h3>College of Computing & Information Sciences</h3>
	<h4 >The CoC&IS director's message</h4>
	<div class="words "><img class="staff "  src="../../img/talhaz.jpg"></img><h3>TALHA ZAIN</h3><p class="center">We are focused to improve the quality of our students by using project based learning methodology, industry aspiring faculty and innovative curriculum consisting of theoretical understanding, hands on skills and cutting edge research in the field of computing and information sciences. We aim to produce high quality technology entrepreneurs & market leaders for national & international market. We aim to produce graduates from College of Computing & Information Sciences who could take up challenging careers in software houses, network solution providers, telecom companies, internet service providers, ERP consultancy firms and I.T. departments of public and private companies including multinationals and banks.</p></div>
</section>
<center>
<img class=" " id="logo" src="../../img/uni logo.png"></img>
</center>
<section class="words center engineer">
	<h3>College of Engineering</h3>
	<h4 >The CoE director's message</h4>
	<div class="words "><img class="staff "  src="../../img/khurram.jpg"></img><h3>KHURRAM JAWAID</h3><p class="center">
	Engineering in last few decades have taken dramatic turns. The gadgetries we use to dream of and see in fiction are practical in day to day use. Nations who have conquered technology are ruling the world and those who were in deep slumber are now suffering both politically and economically. College of Engineering at PAF-KIET is committed to provide, an outstanding Engineering education, distinguished research programs and excellent engineers, who should serve humanity in general and Pakistan in particular.
The College offers Engineering programs leading to Electrical, Avionics and Mechatronics approved by Pakistan Engineering Council.
Engineering programs are developed after extensive deliberation in the Engineering Advisory Board comprising of distinguished academicians, eminent professionals, executives and technocrats. The purpose of all this exercise is to arrest the latest trends requirement of industry and appropriate student placement.
The basic purpose is to transform a raw budding engineer into a professional who has the ability to think, innovate and adapt to local environment, economizing recourses and increasing efficiency.
To achieve all this we constantly update our faculty, facilities, equipment, labs, workshops and training aids. The project based learning is one of our strengths where our students are confident both theoretically and practically.
PAF KIET College of Engineering gives special emphasis on employment and training of faculty. We have an excellent, devoted and dedicated faculty available for teaching engineering courses.
I am confident that with all our facilities, highly qualified faculty, academic disciplines, research orientation and engineering approach, PAF KIET Engineering graduates would be one of the finest candidates available in country for engineering industry.</p></div>
</section>
<center>
<img class=" " id="logo" src="../../img/uni logo.png"></img>
</center>
<section class="words center arts">
	<h3>College of Business & Arts</h3 ><h4>The CoB&A aims for the following mission</h4><div class="words "><img class="staff "  src="../../img/aaa.jpg"></img><h3>Talha Baloch</h3><p class="center">Our business program now has the distinction of taking the lead in incorporating the “entrepreneurship experience” as an integral part of the curriculum. Students joining the BBA and MBA programs automatically become part of a process that provides the “entrepreneurship experience” through a business startup in groups of up to five students. Each group of students is assigned a project to setup an enterprise during their stay at the institute. The project is linked to strategically designed courses in successive semesters motivates the students and help them in conceiving the idea, planning, financing, marketing and managing the growing enterprise. By the end of the degree program the student has the satisfaction of being the creator of an enterprise and running it.</p></div>
	
</section>
</body>

<footer>

<div id="footer">

<table class="table">
<thead>
<div class="footerheadings">
<th>The NIBET</th>
<th>Campuses</th>
<th>About NIBET</th>
<th>Colleges</th>
<th>Events</th>
<th>OUR AIM FOR STUDENTS TO HAVE</th>
</div>
</thead>

<tbody>
<tr>
  <div class="footerleft">
  <td rowspan="3"><img id="logo" src="../../img/uni-logo1.jpg"></img></td>
  <td>Main Campus: 35244899-0</td>
  <td><a class="linkcolor" href="Aims.html">Aims</a></td>
  <td><a class="linkcolor" href="../faculty/CSD.html">Computer Science Department</a></td>
  <td><a class="linkcolor" href="../events/EventsTM.html">Events This Month</a></td>
  <td>FAITH</td>
  </div>
</tr>
<tr>
  <div class="footerleft">
  <td>City Campus: 34543288-9</td>
  <td><a class="linkcolor" href="Honor&Awards.html">Honors & Awards</a></td>
  <td><a class="linkcolor" href="../faculty/ED.html">Engineering Department</a></td>
  <td><a class="linkcolor" href="../events/UEvents.html">Upcoming Events</td></a>
  <td>UNITY</td>
</tr>
  <br></div>
<tr>
  <div class="footerleft">
  <td>North Campus: 36628881-8</td>
  <td><a class="linkcolor" href="../admission/FeeStructure.html">Fee Structure</a></td>
  <td><a class="linkcolor" href="../faculty/B&AD.html">Business & Arts Department</a></td>
  <td><a class="linkcolor" href="../events/PEvents.html">Past Events</a></td>
  <td>DICIPLINE</td>
  <br></div>
</tr>
<tr>
  <div class="footerleft">
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <br></div>
</tr>
</div>
</tbody>  
</table>

</footer>
</html>