<!DOCTYPE html>
<html>
<head> <link rel="stylesheet"  href="../../css/web.css">
 <link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
 <script src="../../jquery.js"></script>
 <script src="../../bootstrap/js/bootstrap.min.js"></script>
 <link rel="icon" href="../../img/uni logo.png" type="image/gif" >
	<title>Contact us</title>
</head>
<body class="maintheme">
<header>



<div id="toolbar" class="button row " >
<a href="../../index.html">
<img class=" " id="logo" src="../../img/uni logo.png" ></img>
</a>

<div class="btn-group ">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <strong>Admissions</strong> <span class="caret"></span>
  </button>
  <ul  class="dropdown-menu">
    <li><a href="../admission/Criteria.html"><strong>Criteria</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../admission/FeeStructure.html"><strong>Fee Structure</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../admission/Scholarships.html"><strong>Scholarships</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>

<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <strong>Faculty</strong> <span class="caret"></span>
  </button>

  <ul   class="dropdown-menu">
    <li><a href="../faculty/ED.html"><strong>Engineering Department</strong></a></li>
  <li role="separator" class="divider"></li>
    <li><a href="../faculty/CSD.html"><strong>Computer Science Department</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../faculty/B&AD.html"><strong>Business & Arts Department</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>

</div>

<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <strong>  Events</strong>  <span class="caret"></span>
  </button>
  
  <ul   class="dropdown-menu">
    <li><a href="../events/EventsTM.html"><strong>Events This Month</strong></a></li>
   <li role="separator" class="divider"></li>
    <li><a href="../events/UEvents.html"><strong>Upcoming Events</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../events/PEvents.html"><strong>Past Events</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>

<div class="btn-group ">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <strong>About</strong> <span class="caret"></span>
  </button>

  <ul   class="dropdown-menu">
    <li><a href="Aims.html"><strong>Aims</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="Honor&Awards.html"><strong>Honors & Awards</strong></a></li>
   <li role="separator" class="divider"></li>
    <li><a href="Academics.html"><strong>Academic</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="Contactus.html"><strong>Contact us</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>
</div>	
</header>


<h1 class="headings1 center">Main Campus<br><br>
<img class="Img" src="../../img/uni1.jpg"></img></h1>
<div class="words center">
<h2>NIBET Main Campus</h2><br>
<h3>Korangi Creek, Karachi 75160<br>
Ph:(9221) 35191114-7<br>
 Fax:(9221) 35191118<br><br>Campus Timings<br><br>8:30 a.m. - 6 p.m.</h3>
</div>

<h1 class="headings1 center">Gulshan Campus<br><br>
<img class="Img" src="../../img/uni2.jpg"></img></h1>
<div class="words center">
<h2>NIBET Gulshan Campus</h2><br>
<h3>Gulshan-e-johor, Karachi 75230<br>
Ph:(9221) 35091114-8<br>
 Fax:(9221) 35091119<br><br>Campus Timings<br><br>8:30 a.m. - 9 p.m.</h3>
</div>

<h1 class="headings1 center">Garden Campus<br><br>
<img class="Img" src="../../img/uni3.jpg"></img></h1>
<div class="words center">
<h2>NIBET Garden Campus</h2><br>
<h3>Garden-East, Karachi 75930<br>
Ph:(9221) 35091114-9<br>
 Fax:(9221) 35091122<br><br>Campus Timings<br><br>7:30 a.m. - 4:45 p.m.</h3>
</div>



</body>
<footer>

<div id="footer">

<table class="table">
<thead>
<div class="footerheadings">
<th>The NIBET</th>
<th>Campuses</th>
<th>About NIBET</th>
<th>Colleges</th>
<th>Events</th>
<th>OUR AIM FOR STUDENTS TO HAVE</th>
</div>
</thead>

<tbody>
<tr>
  <div class="footerleft">
  <td rowspan="3"><img id="logo" src="../../img/uni-logo1.jpg"></img></td>
  <td>Main Campus: 35244899-0</td>
  <td><a class="linkcolor" href="Aims.html">Aims</a></td>
  <td><a class="linkcolor" href="../faculty/CSD.html">Computer Science Department</a></td>
  <td><a class="linkcolor" href="../events/EventsTM.html">Events This Month</a></td>
  <td>FAITH</td>
  </div>
</tr>
<tr>
  <div class="footerleft">
  <td>City Campus: 34543288-9</td>
  <td><a class="linkcolor" href="Honor&Awards.html">Honors & Awards</a></td>
  <td><a class="linkcolor" href="../faculty/ED.html">Engineering Department</a></td>
  <td><a class="linkcolor" href="../events/UEvents.html">Upcoming Events</td></a>
  <td>UNITY</td>
</tr>
  <br></div>
<tr>
  <div class="footerleft">
  <td>North Campus: 36628881-8</td>
  <td><a class="linkcolor" href="../admission/FeeStructure.html">Fee Structure</a></td>
  <td><a class="linkcolor" href="../faculty/B&AD.html">Business & Arts Department</a></td>
  <td><a class="linkcolor" href="../events/PEvents.html">Past Events</a></td>
  <td>DICIPLINE</td>
  <br></div>
</tr>
<tr>
  <div class="footerleft">
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <br></div>
</tr>
</div>
</tbody>  
</table>

</footer>
</html>