<!DOCTYPE html>
<html>
<head> <link rel="stylesheet"  href="../../css/web.css">
 <link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
 <script src="../../jquery.js"></script>
 <script src="../../bootstrap/js/bootstrap.min.js"></script>
 <link rel="icon" href="../../img/uni logo.png" type="image/gif" >
	<title>Honor&Awards</title>
</head>
<body class="maintheme">
<header>



<div id="toolbar" class="button row " >
<a href="../../index.html">
<img class=" " id="logo" src="../../img/uni logo.png" ></img>
</a>

<div class="btn-group ">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <strong>Admissions</strong> <span class="caret"></span>
  </button>
  <ul  class="dropdown-menu">
    <li><a href="../admission/Criteria.html"><strong>Criteria</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../admission/FeeStructure.html"><strong>Fee Structure</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../admission/Scholarships.html"><strong>Scholarships</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>

<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <strong>Faculty</strong> <span class="caret"></span>
  </button>

  <ul   class="dropdown-menu">
    <li><a href="../faculty/ED.html"><strong>Engineering Department</strong></a></li>
  <li role="separator" class="divider"></li>
    <li><a href="../faculty/CSD.html"><strong>Computer Science Department</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../faculty/B&AD.html"><strong>Business & Arts Department</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>

</div>

<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <strong>  Events</strong>  <span class="caret"></span>
  </button>
  
  <ul   class="dropdown-menu">
    <li><a href="../events/EventsTM.html"><strong>Events This Month</strong></a></li>
   <li role="separator" class="divider"></li>
    <li><a href="../events/UEvents.html"><strong>Upcoming Events</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../events/PEvents.html"><strong>Past Events</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>

<div class="btn-group ">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <strong>About</strong> <span class="caret"></span>
  </button>

  <ul   class="dropdown-menu">
    <li><a href="Aims.html"><strong>Aims</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="Honor&Awards.html"><strong>Honors & Awards</strong></a></li>
   <li role="separator" class="divider"></li>
    <li><a href="Academics.html"><strong>Academic</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="Contactus.html"><strong>Contact us</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>
</div>	
</header>

<h1 class="headings1 center backgold font">GOLD MADALIST
<center>
<table border="5" class="headings1 center font gold">

	<thead>
		<th class="pad">S.NO.</th>
		<th class="pad">Registration NO.</th>
		<th class="pad">Student Name</th>
		<th class="pad">Program</th>
	</thead>
	<tbody>
		<tr>
		<td class="pad">1</td>
		<td class="pad">8705</td>
		<td class="pad">Muhammad Saleem Khan</td>
		<td class="pad">MSCS</td>
		</tr>
		<tr>
		<td class="pad">2</td>
		<td class="pad">2901</td>
		<td class="pad">Muhammad Akhter Ali</td>
		<td class="pad">MSCS</td>
		</tr>
		<tr>
		<td class="pad">3</td>
		<td class="pad">5628</td>
		<td class="pad">Syed Saba Arshed</td>
		<td class="pad">MSCS</td>
		</tr>
		<tr>
		<td class="pad">4</td>
		<td class="pad">1992</td>
		<td class="pad">Kamran Shoib</td>
		<td class="pad">MSSE</td>
		</tr>
		<tr>
		<td class="pad">5</td>
		<td class="pad">8899</td>
		<td class="pad">Zunaira Malik</td>
		<td class="pad">MBA</td>
		</tr>
		<tr>
		<td class="pad">6</td>
		<td class="pad">5472</td>
		<td class="pad">Bashir Sidique</td>
		<td class="pad">MBA</td>
		</tr>
		<tr>
		<td class="pad">7</td>
		<td class="pad">7721</td>
		<td class="pad">Muhammad Nisar Khan</td>
		<td class="pad">MEE</td>
		</tr>
		<tr>
		<td class="pad">8</td>
		<td class="pad">3002</td>
		<td class="pad">Ayra Ahmed</td>
		<td class="pad">BTF</td>
		</tr>
		<tr>
		<td class="pad">9</td>
		<td class="pad">1192</td>
		<td class="pad">Abdul Ahad</td>
		<td class="pad">MME</td>
		</tr>
		<tr>
		<td class="pad">10</td>
		<td class="pad">7600</td>
		<td class="pad">Shigiri Maju</td>
		<td class="pad">BCA</td>
		</tr>
	</tbody>
</table>
</h1>

<h1 class="headings1 center backsilver font">SILVER MADALIST
<center>
<table border="5" class="headings1 center font silver">
	<thead>
		<th class="pad">S.NO.</th>
		<th class="pad">Registration NO.</th>
		<th class="pad">Student Name</th>
		<th class="pad">Program</th>
	</thead>
	<tbody>
		<tr>
		<td class="pad">1</td>
		<td class="pad">5205</td>
		<td class="pad">Shakoor Hussain</td>
		<td class="pad">MSCS</td>
		</tr>
		<tr>
		<td class="pad">2</td>
		<td class="pad">2111</td>
		<td class="pad">Rahat Ali</td>
		<td class="pad">MSCS</td>
		</tr>
		<tr>
		<td class="pad">3</td>
		<td class="pad">5008</td>
		<td class="pad">Syed Bilal Khan</td>
		<td class="pad">MSCS</td>
		</tr>
		<tr>
		<td class="pad">4</td>
		<td class="pad">9912</td>
		<td class="pad">Khurrum Nazir</td>
		<td class="pad">MSSE</td>
		</tr>
		<tr>
		<td class="pad">5</td>
		<td class="pad">8269</td>
		<td class="pad">Rameed Kareem</td>
		<td class="pad">MBA</td>
		</tr>
		<tr>
		<td class="pad">6</td>
		<td class="pad">5777</td>
		<td class="pad">Atizaz Khan Sumro</td>
		<td class="pad">MBA</td>
		</tr>
		<tr>
		<td class="pad">7</td>
		<td class="pad">7001</td>
		<td class="pad">Humaira Azam</td>
		<td class="pad">MEE</td>
		</tr>
		<tr>
		<td class="pad">8</td>
		<td class="pad">3091</td>
		<td class="pad">Catlin Stark</td>
		<td class="pad">BTF</td>
		</tr>
		<tr>
		<td class="pad">9</td>
		<td class="pad">8199</td>
		<td class="pad">Uzma Javaid</td>
		<td class="pad">MME</td>
		</tr>
		<tr>
		<td class="pad">10</td>
		<td class="pad">9619</td>
		<td class="pad">Abdullah Shoaib Memon </td>
		<td class="pad">BCA</td>
		</tr>
	</tbody>
</table>
</center>
</h1>

</center>

</body>

<footer>

<div id="footer">

<table class="table">
<thead>
<div class="footerheadings">
<th>The NIBET</th>
<th>Campuses</th>
<th>About NIBET</th>
<th>Colleges</th>
<th>Events</th>
<th>OUR AIM FOR STUDENTS TO HAVE</th>
</div>
</thead>

<tbody>
<tr>
	<div class="footerleft">
	<td rowspan="3"><img id="logo" src="../../img/uni-logo1.jpg"></img></td>
	<td>Main Campus: 35244899-0</td>
	<td><a class="linkcolor" href="Aims.html">Aims</a></td>
	<td><a class="linkcolor" href="../faculty/CSD.html">Computer Science Department</a></td>
	<td><a class="linkcolor" href="../events/EventsTM.html">Events This Month</a></td>
	<td>FAITH</td>
	</div>
</tr>
<tr>
	<div class="footerleft">
	<td>City Campus: 34543288-9</td>
	<td><a class="linkcolor" href="Honor&Awards.html">Honors & Awards</a></td>
	<td><a class="linkcolor" href="../faculty/ED.html">Engineering Department</a></td>
	<td><a class="linkcolor" href="../events/UEvents.html">Upcoming Events</td></a>
	<td>UNITY</td>
</tr>
	<br></div>
<tr>
	<div class="footerleft">
	<td>North Campus: 36628881-8</td>
	<td><a class="linkcolor" href="../admission/FeeStructure.html">Fee Structure</a></td>
	<td><a class="linkcolor" href="../faculty/B&AD.html">Business & Arts Department</a></td>
	<td><a class="linkcolor" href="../events/PEvents.html">Past Events</a></td>
	<td>DICIPLINE</td>
	<br></div>
</tr>
<tr>
	<div class="footerleft">
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<br></div>
</tr>
</div>
</tbody>	
</table>

</footer>
</html>