<!DOCTYPE html>
<html>
<head>

	<title>National Institute of Business, Engineering & Technology</title>
<link rel="icon" href="img/uni logo.png" type="image/gif" >
 <link rel="stylesheet"  href="css/web.css">
 <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
 <script src="jquery.js"></script>
 <script src="bootstrap/js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/form.js"></script>


</head>
<body class="maintheme ">
<style> </style> 
<header>



<div id="toolbar" class="button row " >
<a href="index.html">
<img class=" " id="logo" src="img/uni logo.png"></img>
</a>


<div class="btn-group inline">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <strong>Admissions</strong> <span class="caret"></span>
  </button>
  <ul  class="dropdown-menu">
    <li><a href="pages/admission/Criteria.html"><strong>Criteria</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="pages/admission/FeeStructure.html"><strong>Fee Structure</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="pages/admission/Scholarships.html"><strong>Scholarships</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>

<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <strong>Faculty</strong> <span class="caret"></span>
  </button>

  <ul   class="dropdown-menu">
    <li><a href="pages/faculty/ED.html"><strong>Engineering Department</strong></a></li>
  <li role="separator" class="divider"></li>
    <li><a href="pages/faculty/CSD.html"><strong>Computer Science Department</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="pages/faculty/B&AD.html"><strong>Business & Arts Department</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>

</div>

<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <strong>  Events</strong>  <span class="caret"></span>
  </button>
  
  <ul   class="dropdown-menu">
    <li><a href="pages/events/EventsTM.html"><strong>Events This Month</strong></a></li>
   <li role="separator" class="divider"></li>
    <li><a href="pages/events/UEvents.html"><strong>Upcoming Events</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="pages/events/PEvents.html"><strong>Past Events</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>

<div class="btn-group ">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <strong>About</strong> <span class="caret"></span>
  </button>

  <ul   class="dropdown-menu">
    <li><a href="pages/about/Aims.html"><strong>Aims</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="pages/about/Honor&Awards.html"><strong>Honors & Awards</strong></a></li>
   <li role="separator" class="divider"></li>
    <li><a href="pages/about/Academics.html"><strong>Academic</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="pages/about/Contactus.html"><strong>Contact us</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>
<div class="inline ">
<form name="login" class="form">
<span id="userleft" class="pad20"><strong>Username</strong></span><input class="writespace" type="text" name="userid"/>
<span class="pad20" ><strong>Password</strong></span><input class="writespace" type="password" name="pswrd"/>
<input class="btn-primary" type="button" onclick="check(this.form)" value="Login"/>
</form>
</div>
</div>	

</header>
<div class="main">
<div class="sidebar">
<section class="newheadings" ><center><h1 class="font padbot">National Institute of Business, Engineering & Technology</h1>
<p class="fontless computer"><strong>Director of CoCIS</strong></p><br>
<p >We are focused to improve the quality of our students by using project based learning methodology, industry aspiring faculty and innovative curriculum consisting of theoretical understanding, hands on skills and cutting edge research in the field of computing and information sciences. We aim to produce high quality technology entrepreneurs & market leaders for national & international market.<a class="linkcolorc" href="pages/about/Aims.html"><strong>CLICK TO READ MORE...</strong></a></p><br>
<p class="fontless engineer"><strong>Director of COE</strong></p><br>
<p >Engineering in last few decades have taken dramatic turns. The gadgetries we use to dream of and see in fiction are practical in day to day use. Nations who have conquered technology are ruling the world and those who were in deep slumber are now suffering both politically and economically. College of Engineering at PAF-KIET is committed to provide, an outstanding Engineering education, distinguished research programs and excellent engineers, who should serve humanity in general and Pakistan in particular.<a class="linkcolore" href="pages/about/Aims.html"><strong>CLICK TO READ MORE...</strong></a></p><br>
<p class="fontless arts"><strong>Director of CBA </strong></p><br>
<p >Our business program now has the distinction of taking the lead in incorporating the “entrepreneurship experience” as an integral part of the curriculum. Students joining the BBA and MBA programs automatically become part of a process that provides the “entrepreneurship experience” through a business startup in groups of up to five students. Each group of students is assigned a project to setup an enterprise during their stay at the institute. The project is linked to strategically designed courses in successive semesters motivates the students and help them in conceiving the idea, planning, financing, marketing and managing the growing enterprise. By the end of the degree program the student has the satisfaction of being the creator of an enterprise and running it.<a class="linkcolorb" href="pages/about/Aims.html"><strong>CLICK TO READ MORE...</strong></a>
</p><br>
</center></section>
</div>
<div class="section">
<div class="midgalary">








<h1 class="mainhead">Gallery</h1>

<div id="carousel-example-generic" class="carousel slide mid gallary imgslider  " data-ride="carousel">
 
  <ol class="carousel-indicators ">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
    <li data-target="#carousel-example-generic" data-slide-to="6"></li>
    <li data-target="#carousel-example-generic" data-slide-to="7"></li>
  </ol>

  <div class="carousel-inner " role="listbox">
    <div class="item active ">
      <img class=" event imgslider" src="img/uni1.jpg" alt="main campus">
      <div class="carousel-caption ">
        <p class="center">Main Campus <br> NIBET Main Campus<br>Korangi Creek, Karachi 75160<br>Ph:(9221) 35191114-7<br>Fax:(9221) 35191118<br>Campus Timings<br>8:30 a.m. - 6 p.m.</p>
      </div>
    </div>
    <div class="item">
      <img class="imgslider" src="img/uni2.jpg" alt="main campus">
      <div class="carousel-caption">
        <p>NIBET Gulshan Campus<br>Gulshan-e-johor, Karachi 75230<br>Ph:(9221) 35091114-8<br>Fax:(9221) 35091119<br>Campus Timings<br>8:30 a.m. - 9 p.m.</p>
      
</div>
    </div>
    <div class="item">
      <img class="imgslider" src="img/uni3.jpg" alt="main campus">
      <div class="carousel-caption">
        <p>NIBET Garden Campus<br>Garden-East, Karachi 75930<br>Ph:(9221) 35091114-9<br>Fax:(9221) 35091122<br>Campus Timings<br>7:30 a.m. - 4:45 p.m.</p>
      </div>
    </div>
    <div class="item">
      <img class="imgslider" src="img/uni4.jpg" alt="main campus">
      <div class="carousel-caption">
        <p>Racing Tournament<br> held on 16th of August 2016<br><br>The Sports Society of NIBET<br> Organized a racing competetion of 100 meter race, 200 meter race, 500 meter race and 1 kilometer race. The international Pakistani racer came as honourary guest Liaqut Ali who gave absolutly amazing tips to the youngsters who participated.</p>
      </div>
    </div>
    <div class="item">
      <img class="imgslider" src="img/uni5.jpg" alt="main campus">
      <div class="carousel-caption">
        <p>Football Tournament<br> held on 12th of November 2015<br><br>The Sports Society of NIBET<br> Organized a football competetion of 10 teams, 2 teams from NIBET, 5 teams from government universities and 3 from private universities. The Pakistani football team captain came as honourary guest who gave absolutly amazing tips to the youngsters who participated.</p>
      </div>
    </div>
    <div class="item">
      <img class="imgslider" src="img/uni6.jpg" alt="main campus">
      <div class="carousel-caption">
        <p>Convocation<br>2016<br>Organized by Business Department<br><br>Convocation is more than just a formal ceremony for the conferral of degrees and diplomas; it's the recognition of a longstanding tradition whereby the University community students, faculty, staff and alumni applaud your achievements.</p>
      </div>
    </div>
    <div class="item">
      <img class="imgslider" src="img/uni7.jpg" alt="main campus">
      <div class="carousel-caption">
        <p>Convocation<br>2016<br>Organized by Business Department<br><br>Convocation is more than just a formal ceremony for the conferral of degrees and diplomas; it's the recognition of a longstanding tradition whereby the University community students, faculty, staff and alumni applaud your achievements.</p>
      </div>
    </div>
    <div class="item">
      <img class="imgslider" src="img/uni8.jpg" alt="main campus">
      <div class="carousel-caption">
        <p>Convocation<br>2016<br>Organized by Business Department<br><br>Convocation is more than just a formal ceremony for the conferral of degrees and diplomas; it's the recognition of a longstanding tradition whereby the University community students, faculty, staff and alumni applaud your achievements.</p>
      </div>
    </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control " href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left " aria-hidden="true"><p><strong>&larr;</strong></p></span>
    
  </a>
  <a class="right carousel-control  " href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right " aria-hidden="true"><p>&rarr;</p></span>
  </a>
</div>
</div>





<div class="center">
	<img class="staff" src="img/president.jpg"></img>
	<img class="logo2" src="img/uni logo.png"></img>
	
<p class="headings">The National University of Business, Engineering & Technology
	</p>

<blockquote class="fn" ><i>
	The ultimate goal of faculty, comprising highly qualified professionals, at National University of Business, Engineering & Technology is to ensure the provision of quality education that will enable the students for significant contributions both towards the development of their professional careers as well as the progress of their country. Our modern facilities, equipments and training aids facilitate students to achieve excellence in academics and in their professional objectives. Our top priority as being a Pakistani to have Faith, Unity and Discipline in our students.
I am confident that you will find our programs among the best available and I welcome you to NIBET.
Muhammad Imdad Khan, 
President (NIBET)
</i>
</blockquote>
</div>
	

</div>
</div>
<footer>

<div id="footer">

<table class="table">
<thead>
<div class="footerheadings">
<th>The NIBET</th>
<th>Campuses</th>
<th>About NIBET</th>
<th>Colleges</th>
<th>Events</th>
<th>OUR AIM FOR STUDENTS TO HAVE</th>
</div>
</thead>

<tbody>
<tr>
  <div class="footerleft">
  <td rowspan="3"><img id="logo" src="img/uni-logo1.jpg"></img></td>
  <td>Main Campus: 35244899-0</td>
  <td><a class="linkcolor" href="pages/about/Aims.html">Aims</a></td>
  <td><a class="linkcolor" href="pages/faculty/CSD.html">Computer Science Department</a></td>
  <td><a class="linkcolor" href="pages/events/EventsTM.html">Events This Month</a></td>
  <td>FAITH</td>
  </div>
</tr>
<tr>
  <div class="footerleft">
  <td>City Campus: 34543288-9</td>
  <td><a class="linkcolor" href="pages/about/Honors&Awards.html">Honors & Awards</a></td>
  <td><a class="linkcolor" href="pages/faculty/ED.html">Engineering Department</a></td>
  <td><a class="linkcolor" href="pages/events/UEvents.html">Upcoming Events</td></a>
  <td>UNITY</td>
</tr>
  <br></div>
<tr>
  <div class="footerleft">
  <td>North Campus: 36628881-8</td>
  <td><a class="linkcolor" href="pages/admission/FeeStructure.html">Fee Structure</a></td>
  <td><a class="linkcolor" href="pages/faculty/B&AD.html">Business & Arts Department</a></td>
  <td><a class="linkcolor" href="pages/events/PEvents.html">Past Events</a></td>
  <td>DICIPLINE</td>
  <br></div>
</tr>
<tr>
  <div class="footerleft">
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <br></div>
</tr>
</div>
</tbody>  
</table>

</footer>
</body>
</html>