<!DOCTYPE html>
<html>
<head> <link rel="stylesheet"  href="../../css/web.css">
 <link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
 <script src="../../jquery.js"></script>
 <script src="../../bootstrap/js/bootstrap.min.js"></script>
 <link rel="icon" href="../../img/uni logo.png" type="image/gif" >
	<title>Criteria</title>
</head>
<body class="maintheme">
<header>



<div id="toolbar" class="button row " >
<a href="../../index.html">
<img class=" " id="logo" src="../../img/uni logo.png" ></img>
</a>

<div class="btn-group ">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <strong>Admissions</strong> <span class="caret"></span>
  </button>
  <ul  class="dropdown-menu">
    <li><a href="Criteria.html"><strong>Criteria</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="FeeStructure.html"><strong>Fee Structure</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="Scholarships.html"><strong>Scholarships</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>

<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <strong>Faculty</strong> <span class="caret"></span>
  </button>

  <ul   class="dropdown-menu">
    <li><a href="../faculty/ED.html"><strong>Engineering Department</strong></a></li>
  <li role="separator" class="divider"></li>
    <li><a href="../faculty/CSD.html"><strong>Computer Science Department</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../faculty/B&AD.html"><strong>Business & Arts Department</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>

</div>

<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <strong>  Events</strong>  <span class="caret"></span>
  </button>
  
  <ul   class="dropdown-menu">
    <li><a href="../events/EventsTM.html"><strong>Events This Month</strong></a></li>
   <li role="separator" class="divider"></li>
    <li><a href="../events/UEvents.html"><strong>Upcoming Events</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../events/PEvents.html"><strong>Past Events</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>

<div class="btn-group ">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <strong>About</strong> <span class="caret"></span>
  </button>

  <ul   class="dropdown-menu">
    <li><a href="../about/Aims.html"><strong>Aims</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../about/Honor&Awards.html"><strong>Honors & Awards</strong></a></li>
   <li role="separator" class="divider"></li>
    <li><a href="../about/Academics.html"><strong>Academic</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../about/Contactus.html"><strong>Contact us</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>
</div>	
</header>
<h1 class="center headings pad engineer">COLLEGE OF ENGINEERING
<center>
<table class="fontless headings center">
	<thead>
		<th class="padless">Program</th>
		<th class="padless">Matric Percentage</th>
		<th class="padless">Matric Background</th>
		<th class="padless">Inter Percentage</th>
		<th class="padless">Inter Background</th>
		<th class="padless">GPA (only for masters applicants)</th>
	</thead>
	<tbody >
		<tr>
		<td class="padless">Bachelors in Electrical Engineering (BEE)</td>
		<td class="padless">70</td>
		<td class="padless">Computer Science/Madical</td>
		<td class="padless">65</td>
		<td class="padless">Pre-Engineering</td>
		<td class="padless">N/A</td>
		</tr>
		<tr>
		<td class="padless">Masters in Electrical Engineering (MEE)</td>
		<td class="padless">75</td>
		<td class="padless">Computer Science/Madical</td>
		<td class="padless">70</td>
		<td class="padless">Pre-Engineering</td>
		<td class="padless">3+</td>
		</tr>
		<tr>
		<td class="padless">Bachelors in Avionical Engineering (BAE)</td>
		<td class="padless">75</td>
		<td class="padless">Computer Science</td>
		<td class="padless">70</td>
		<td class="padless">Pre-Engineering</td>
		<td class="padless">N/A</td>
		</tr>
		<tr>
		<td class="padless">Masters in Avionical Engineering (MAE)</td>
		<td class="padless">80</td>
		<td class="padless">Computer Science</td>
		<td class="padless">75</td>
		<td class="padless">Pre-Engineering</td>
		<td class="padless">3.25+</td>
		</tr>
		<tr>
		<td class="padless">Bachelors in Mechanical Engineering (BSSE)</td>
		<td class="padless">75</td>
		<td class="padless">Computer Science/Madical</td>
		<td class="padless">70</td>
		<td class="padless">Pre-Engineering</td>
		<td class="padless">N/A</td>
		</tr>
		<tr>
		<td class="padless">Masters in Mechanical Engineering (MSSE)</td>
		<td class="padless">80</td>
		<td class="padless">Computer Science/Madical</td>
		<td class="padless">75</td>
		<td class="padless">Pre-Engineering</td>
		<td class="padless">3+</td>
		</tr>
	</tbody>
</table>
</center>
</h1>

<h1 class="center headings pad computer">COLLEGE OF COMPUTER & INFORMATION SCIENCES
<center>
<table class="fontless  headings center">
	<thead>
		<th class="padless">Program</th>
		<th class="padless">Matric Percentage</th>
		<th class="padless">Matric Background</th>
		<th class="padless">Inter Percentage</th>
		<th class="padless">Inter Background</th>
		<th class="padless">GPA (only for masters applicants)</th>
	</thead>
	<tbody >
		<tr>
		<td class="padless">Bachelors in Computer Sciences (BSCS)</td>
		<td class="padless">60</td>
		<td class="padless">Computer Science/Madical</td>
		<td class="padless">60</td>
		<td class="padless">Pre-Engineering</td>
		<td class="padless">N/A</td>
		</tr>
		<tr>
		<td class="padless">Masters in Computer Sciences (MSCS)</td>
		<td class="padless">70</td>
		<td class="padless">Computer Science/Madical</td>
		<td class="padless">65</td>
		<td class="padless">Pre-Engineering</td>
		<td class="padless">3+</td>
		</tr>
		<tr>
		<td class="padless">Bachelors in Software Engineering (BSSE)</td>
		<td class="padless">60</td>
		<td class="padless">Computer Science/Madical</td>
		<td class="padless">55</td>
		<td class="padless">Pre-Engineering</td>
		<td class="padless">N/A</td>
		</tr>
		<tr>
		<td class="padless">Masters in Software Engineering (MSSE)</td>
		<td class="padless">65</td>
		<td class="padless">Computer Science/Madical</td>
		<td class="padless">65</td>
		<td class="padless">Pre-Engineering</td>
		<td class="padless">3+</td>
		</tr>
		<tr>
		<td class="padless">Bachelors in Computer Aplication</td>
		<td class="padless">55</td>
		<td class="padless">Any</td>
		<td class="padless">55</td>
		<td class="padless">Pre-Engineering</td>
		<td class="padless">N/A</td>
		</tr>
		
	</tbody>
</table>
</center>
</h1>

<h1 class="center headings pad arts">COLLEGE OF BUSINESS & ARTS
<center>
<table class="fontless  headings center">
	<thead>
		<th class="padless">Program</th>
		<th class="padless">Matric Percentage</th>
		<th class="padless">Matric Background</th>
		<th class="padless">Inter Percentage</th>
		<th class="padless">Inter Background</th>
		<th class="padless">GPA (only for masters applicants)</th>
	</thead>
	<tbody >
		<tr>
		<td class="padless">Bachelors in Business Administration (BBA)</td>
		<td class="padless">55</td>
		<td class="padless">Any</td>
		<td class="padless">50</td>
		<td class="padless">Any</td>
		<td class="padless">N/A</td>
		</tr>
		<tr>
		<td class="padless">Masters in Business Administration (MBA)</td>
		<td class="padless">60</td>
		<td class="padless">Any</td>
		<td class="padless">55</td>
		<td class="padless">ANY</td>
		<td class="padless">3+</td>
		</tr>
		<tr>
		<td class="padless">Bachelors in TV & Filming (BTF)</td>
		<td class="padless">50</td>
		<td class="padless">Any</td>
		<td class="padless">45</td>
		<td class="padless">Any</td>
		<td class="padless">N/A</td>
		</tr>
		
	</tbody>
</table>
</center>
</h1>

</body>
<footer>

<div id="footer">

<table class="table">
<thead>
<div class="footerheadings">
<th>The NIBET</th>
<th>Campuses</th>
<th>About NIBET</th>
<th>Colleges</th>
<th>Events</th>
<th>OUR AIM FOR STUDENTS TO HAVE</th>
</div>
</thead>

<tbody>
<tr>
	<div class="footerleft">
	<td rowspan="3"><img id="logo" src="../../img/uni-logo1.jpg"></img></td>
	<td>Main Campus: 35244899-0</td>
	<td><a class="linkcolor" href="">Aims</a></td>
	<td><a class="linkcolor" href="">Computer Science Department</a></td>
	<td><a class="linkcolor" href="">Events This Month</a></td>
	<td>FAITH</td>
	</div>
</tr>
<tr>
	<div class="footerleft">
	<td>City Campus: 34543288-9</td>
	<td><a class="linkcolor" href="">Honors & Awards</a></td>
	<td><a class="linkcolor" href="">Engineering Department</a></td>
	<td><a class="linkcolor" href="">Upcoming Events</td></a>
	<td>UNITY</td>
</tr>
	<br></div>
<tr>
	<div class="footerleft">
	<td>North Campus: 36628881-8</td>
	<td><a class="linkcolor" href="">Fee Structure</a></td>
	<td><a class="linkcolor" href="">Business & Arts Department</a></td>
	<td><a class="linkcolor" href="">Past Events</a></td>
	<td>DICIPLINE</td>
	<br></div>
</tr>
<tr>
	<div class="footerleft">
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<br></div>
</tr>
</div>
</tbody>	
</table>

</footer>
</html>