<!DOCTYPE html>
<html>
<head> <link rel="stylesheet"  href="../../css/web.css">
 <link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
 <script src="../../jquery.js"></script>
 <script src="../../bootstrap/js/bootstrap.min.js"></script>
 <link rel="icon" href="../../img/uni logo.png" type="image/gif" >
	<title>Fee Structure</title>
</head>
<body class="maintheme">
<header>



<div id="toolbar" class="button row " >
<a href="../../index.html">
<img class=" " id="logo" src="../../img/uni logo.png" ></img>
</a>

<div class="btn-group ">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <strong>Admissions</strong> <span class="caret"></span>
  </button>
  <ul  class="dropdown-menu">
    <li><a href="Criteria.html"><strong>Criteria</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="FeeStructure.html"><strong>Fee Structure</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="Scholarships.html"><strong>Scholarships</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>

<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <strong>Faculty</strong> <span class="caret"></span>
  </button>

  <ul   class="dropdown-menu">
    <li><a href="../faculty/ED.html"><strong>Engineering Department</strong></a></li>
  <li role="separator" class="divider"></li>
    <li><a href="../faculty/CSD.html"><strong>Computer Science Department</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../faculty/B&AD.html"><strong>Business & Arts Department</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>

</div>

<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <strong>  Events</strong>  <span class="caret"></span>
  </button>
  
  <ul   class="dropdown-menu">
    <li><a href="../events/EventsTM.html"><strong>Events This Month</strong></a></li>
   <li role="separator" class="divider"></li>
    <li><a href="../events/UEvents.html"><strong>Upcoming Events</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../events/PEvents.html"><strong>Past Events</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>

<div class="btn-group ">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <strong>About</strong> <span class="caret"></span>
  </button>

  <ul   class="dropdown-menu">
    <li><a href="../about/Aims.html"><strong>Aims</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../about/Honor&Awards.html"><strong>Honors & Awards</strong></a></li>
   <li role="separator" class="divider"></li>
    <li><a href="../about/Academics.html"><strong>Academic</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../about/Contactus.html"><strong>Contact us</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>
</div>	
</header>
<h1 class="center pad headings engineer">COLLEGE OF ENGINEERING
<center>
<table  class="fontless headings center">
	<thead>
		<th  class=" padless ">Program</th>
		<th class=" padless">Fee per cradit hour</th>
		<th class="padless">Fee per semester</th>
		<th class="padless">Admission fee (one time)</th>
		<th class="padless">Security Diposite (Refundable)</th>
	</thead>
	<tbody >
		<tr>
		<td class="padless">Bachelors in Electrical Engineering (BEE)</td>
		<td class="padless">6,500</td>
		<td class="padless">73,000</td>
		<td class="padless">20,000</td>
		<td class="padless">10,000</td>
		</tr>
		<tr>
		<td class="padless">Masters in Electrical Engineering (MEE)</td>
		<td class="padless">6,250</td>
		<td class="padless">69,000</td>
		<td class="padless">10,000</td>
		<td class="padless">5,000</td>
		</tr>
		<tr>
		<td class="padless">Bachelors in Avionical Engineering (BAE)</td>
		<td class="padless">7,125</td>
		<td class="padless">80,500</td>
		<td class="padless">20,000</td>
		<td class="padless">10,000</td>
		</tr>
		<tr>
		<td class="padless">Masters in Avionical Engineering (MAE)</td>
		<td class="padless">6,750</td>
		<td class="padless">76,500</td>
		<td class="padless">10,000</td>
		<td class="padless">5,000</td>
		</tr>
		<tr>
		<td class="padless">Bachelors in Mechanical Engineering (BSSE)</td>
		<td class="padless">6,500</td>
		<td class="padless">73,000</td>
		<td class="padless">20,000</td>
		<td class="padless">10,000</td>
		</tr>
		<tr>
		<td class="padless">Masters in Mechanical Engineering (MSSE)</td>
		<td class="padless">6,250</td>
		<td class="padless">69,000</td>
		<td class="padless">10,000</td>
		<td class="padless">5,000</td>
		</tr>
	</tbody>
</table>
</center>
</h1>

<h1 class="center pad headings computer">COLLEGE OF COMPUTER & INFORMATION SCIENCES
<center>
<table class="fontless  headings center">
	<thead>
		<th  class=" padless ">Program</th>
		<th class=" padless">Fee per cradit hour</th>
		<th class="padless">Fee per semester</th>
		<th class="padless">Admission fee (one time)</th>
		<th class="padless">Security Diposite (Refundable)</th>
	</thead>
	<tbody >
		<tr>
		<td class="padless">Bachelors in Computer Sciences (BSCS)</td>
		<td class="padless">5,500</td>
		<td class="padless">63,000</td>
		<td class="padless">20,000</td>
		<td class="padless">10,000</td>
		</tr>
		<tr>
		<td class="padless">Masters in Computer Sciences (MSCS)</td>
		<td class="padless">5,250</td>
		<td class="padless">59,500</td>
		<td class="padless">10,000</td>
		<td class="padless">5,000</td>
		</tr>
		<tr>
		<td class="padless">Bachelors in Software Engineering (BSSE)</td>
		<td class="padless">5,250</td>
		<td class="padless">59,500</td>
		<td class="padless">20,000</td>
		<td class="padless">10,000</td>
		</tr>
		<tr>
		<td class="padless">Masters in Software Engineering (MSSE)</td>
		<td class="padless">5,000</td>
		<td class="padless">57,000</td>
		<td class="padless">10,000</td>
		<td class="padless">5,000</td>
		</tr>
		<tr>
		<td class="padless">Bachelors in Computer Aplication (BCA)</td>
		<td class="padless">8,000</td>
		<td class="padless">96,500</td>
		<td class="padless">20,000</td>
		<td class="padless">10,000</td>
		</tr>
		
	</tbody>
</table>
</center>
</h1>

<h1 class="center pad headings arts">COLLEGE OF BUSINESS & ARTS
<center>
<table class="fontless headings center">
	<thead>
		<th  class=" padless ">Program</th>
		<th class=" padless">Fee per cradit hour</th>
		<th class="padless">Fee per semester</th>
		<th class="padless">Admission fee (one time)</th>
		<th class="padless">Security Diposite (Refundable)</th>
	</thead>
	<tbody >
		<tr>
		<td class="padless">Bachelors in Business Administration (BBA)</td>
		<td class="padless">4,500</td>
		<td class="padless">47,500</td>
		<td class="padless">20,000</td>
		<td class="padless">10,000</td>
		</tr>
		<tr>
		<td class="padless">Masters in Business Administration (MBA)</td>
		<td class="padless">4,250</td>
		<td class="padless">44,000</td>
		<td class="padless">10,000</td>
		<td class="padless">5,000</td>
		</tr>
		<tr>
		<td class="padless">Bachelors in TV & Filming (BTF)</td>
		<td class="padless">8,000</td>
		<td class="padless">96,500</td>
		<td class="padless">20,000</td>
		<td class="padless">10,000</td>
		</tr>
		
	</tbody>
</table>
</center>
</h1>

<section class="gray padless"><h3>NOTE: </h3><i><h5> Only security deposit is refundable on termination of admission.</h5></i></section>
</body>

<footer>

<div id="footer">

<table class="table">
<thead>
<div class="footerheadings">
<th>The NIBET</th>
<th>Campuses</th>
<th>About NIBET</th>
<th>Colleges</th>
<th>Events</th>
<th>OUR AIM FOR STUDENTS TO HAVE</th>
</div>
</thead>

<tbody>
<tr>
	<div class="footerleft">
	<td rowspan="3"><img id="logo" src="../../img/uni-logo1.jpg"></img></td>
	<td>Main Campus: 35244899-0</td>
	<td><a class="linkcolor" href="../about/Aims.html">Aims</a></td>
	<td><a class="linkcolor" href="../faculty/CSD.html">Computer Science Department</a></td>
	<td><a class="linkcolor" href="../events/EventsTM.html">Events This Month</a></td>
	<td>FAITH</td>
	</div>
</tr>
<tr>
	<div class="footerleft">
	<td>City Campus: 34543288-9</td>
	<td><a class="linkcolor" href="../about/Honor&Awards.html">Honors & Awards</a></td>
	<td><a class="linkcolor" href="../faculty/ED.html">Engineering Department</a></td>
	<td><a class="linkcolor" href="../events/UEvents.html">Upcoming Events</td></a>
	<td>UNITY</td>
</tr>
	<br></div>
<tr>
	<div class="footerleft">
	<td>North Campus: 36628881-8</td>
	<td><a class="linkcolor" href="FeeStructure.html">Fee Structure</a></td>
	<td><a class="linkcolor" href="../faculty/B&AD.html">Business & Arts Department</a></td>
	<td><a class="linkcolor" href="../events/PEvents.html">Past Events</a></td>
	<td>DICIPLINE</td>
	<br></div>
</tr>
<tr>
	<div class="footerleft">
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<br></div>
</tr>
</div>
</tbody>	
</table>

</footer>
</html>