<!DOCTYPE html>
<html>
<head> <link rel="stylesheet"  href="../../css/web.css">
 <link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
 <script src="../../jquery.js"></script>
 <script src="../../bootstrap/js/bootstrap.min.js"></script>
 <link rel="icon" href="../../img/uni logo.png" type="image/gif" >
	<title>Scholarships</title>
</head>
<body class="maintheme">
<header>



<div id="toolbar" class="button row " >
<a href="../../index.html">
<img class=" " id="logo" src="../../img/uni logo.png" ></img>
</a>

<div class="btn-group ">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <strong>Admissions</strong> <span class="caret"></span>
  </button>
  <ul  class="dropdown-menu">
    <li><a href="Criteria.html"><strong>Criteria</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="FeeStructure.html"><strong>Fee Structure</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="Scholarships.html"><strong>Scholarships</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>

<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <strong>Faculty</strong> <span class="caret"></span>
  </button>

  <ul   class="dropdown-menu">
    <li><a href="../faculty/ED.html"><strong>Engineering Department</strong></a></li>
  <li role="separator" class="divider"></li>
    <li><a href="../faculty/CSD.html"><strong>Computer Science Department</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../faculty/B&AD.html"><strong>Business & Arts Department</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>

</div>

<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <strong>  Events</strong>  <span class="caret"></span>
  </button>
  
  <ul   class="dropdown-menu">
    <li><a href="../events/EventsTM.html"><strong>Events This Month</strong></a></li>
   <li role="separator" class="divider"></li>
    <li><a href="../events/UEvents.html"><strong>Upcoming Events</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../events/PEvents.html"><strong>Past Events</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>

<div class="btn-group ">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <strong>About</strong> <span class="caret"></span>
  </button>

  <ul   class="dropdown-menu">
    <li><a href="../about/Aims.html"><strong>Aims</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../about/Honor&Awards.html"><strong>Honors & Awards</strong></a></li>
   <li role="separator" class="divider"></li>
    <li><a href="../about/Academics.html"><strong>Academic</strong></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="../about/Contactus.html"><strong>Contact us</strong></a></li>
    <li role="separator" class="divider"></li>
  </ul>
</div>
</div>	
</header>
<h1 class="center pad headings ">THE NATIONAL UNIVERITY OF BUSINESS, ENGINEERING & TECHNOLOGY<br>SCHOLARSHIPS
<center>
<table id="toolbar" border="10" class=" fontveryless headings center">
	<thead>
		<th  class=" padless ">Programs</th>
		<th class=" padless">First semister scholarships <br> 80%+ or 3+ CGPA</th>
		<th class="padless">First semister scholarships <br> 90%+ or 3.5+ CGPA</th>
		<th class="padless">All semesters scholarships<br>3+ CGPA</th>
		<th class="padless">All semesters scholarships<br>3.5+ CGPA</th>
		<th class="padless">All semesters scholarships<br>4 CGPA</th>
	</thead>
	<tbody >
		<tr>
		<td class="padless">All bachelors programs</td>
		<td class="padless">40% scholarship</td>
		<td class="padless">60% scholarship</td>
		<td class="padless">40% scholarship</td>
		<td class="padless">60% scholarship</td>
		<td class="padless">80% scholarship</td>
		</tr>
		<tr>
		<td class="padless">All masters programs</td>
		<td class="padless">50% scholarship</td>
		<td class="padless">70% scholarship</td>
		<td class="padless">50% scholarship</td>
		<td class="padless">75% scholarship</td>
		<td class="padless">90% scholarship</td>
		</tr>
	</tbody>
</table>
</center>
</h1>

<section class="gray padless"><h3>NOTE: </h3><i><h5> All the scholarships are applied on cost of per cradit hour and it will be applied for only one semester which would be the next semester after the result. </h5></i></section>
</body>

<div id="footer">

<table class="table">
<thead>
<div class="footerheadings">
<th>The NIBET</th>
<th>Campuses</th>
<th>About NIBET</th>
<th>Colleges</th>
<th>Events</th>
<th>OUR AIM FOR STUDENTS TO HAVE</th>
</div>
</thead>

<tbody>
<tr>
	<div class="footerleft">
	<td rowspan="3"><img id="logo" src="../../img/uni-logo1.jpg"></img></td>
	<td>Main Campus: 35244899-0</td>
	<td><a class="linkcolor" href="../about/Aims.html">Aims</a></td>
	<td><a class="linkcolor" href="../faculty/CSD.html">Computer Science Department</a></td>
	<td><a class="linkcolor" href="../events/EventsTM.html">Events This Month</a></td>
	<td>FAITH</td>
	</div>
</tr>
<tr>
	<div class="footerleft">
	<td>City Campus: 34543288-9</td>
	<td><a class="linkcolor" href="../about/Honor&Awards.html">Honors & Awards</a></td>
	<td><a class="linkcolor" href="../faculty/ED.html">Engineering Department</a></td>
	<td><a class="linkcolor" href="../events/UEvents.html">Upcoming Events</td></a>
	<td>UNITY</td>
</tr>
	<br></div>
<tr>
	<div class="footerleft">
	<td>North Campus: 36628881-8</td>
	<td><a class="linkcolor" href="FeeStructure.html">Fee Structure</a></td>
	<td><a class="linkcolor" href="../faculty/B&AD.html">Business & Arts Department</a></td>
	<td><a class="linkcolor" href="../events/PEvents.html">Past Events</a></td>
	<td>DICIPLINE</td>
	<br></div>
</tr>
<tr>
	<div class="footerleft">
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<br></div>
</tr>
</div>
</tbody>	
</table>

</footer>
</html>