<!DOCTYPE html>
<html>
<head class="lms">

 <link rel="icon" href="../../../img/uni logo.png" type="image/gif" >
	<title>Fahad Fayyaz</title>
</head>
<header>
<link rel="stylesheet"  href="../../../css/web.css">
 <link rel="stylesheet" type="text/css" href="../../../bootstrap/css/bootstrap.min.css">
 <script src="../../../jquery.js"></script>
 <script src="../../../bootstrap/js/bootstrap.min.js"></script>
 <link rel="icon" href="../../../img/uni logo.png" type="image/gif" >
</header>

<body class=" maintheme lms ">

<h1 class="engineer pad"><a href="../../../index.html">
<img class=" " id="logo" src="../../../img/uni logo.png"></img>
</a>STUDENT PORTAL<span class="font right">Fahad Fayyaz</span><br><span class="font right margin-10">8714</span></h1>
</body>
<section>
	<img class="imglms padlefttop" src="../../../img/fahad.jpg">
	
	<h1 class="center fontwhite padleftright">PROGRAM</h1>
	
	<h2 class="center fontwhite padleftrightextra padbot">Bachelors in Electrical Engineering </h2>
	<table border="7" class="table black fontwhite">
		<thead >
			<th><h3>Courses</h3></th>
			<th><h3>Class ID</h3></th>
			<th><h3>GPA</h3></th>
			<th><h3>Attempts</h3></th>
		</thead>
		<tbody class="font">
		<tr>
			<td>Automata Theory</td>
			<td>1101</td>
			<td>3.5</td>
			<td>1</td>
		</tr>
		<tr>
			<td>Visionary Leadership & Motivation	</td>
			<td>2031</td>
			<td>2.9</td>
			<td>1</td>
		</tr>
		<tr>
			<td>Discrete Mathematics	</td>
			<td>3211</td>
			<td>2.6</td>
			<td>1</td>
		</tr>
		<tr>
			<td>Intigration	</td>
			<td>24991</td>
			<td>3.9</td>
			<td>1</td>
		</tr>
		<tr>
			<td>Core Machanics</td>
			<td>58225</td>
			<td>3.2</td>
			<td>1</td>
		</tr>
		<tr>
			<td>Principles of Management	</td>
			<td>6036</td>
			<td>2.7</td>
			<td>2</td>
		</tr>
		<tr>
			<td>Electrical Engineering	</td>
			<td>7221</td>
			<td>2.9</td>
			<td>1</td>
		</tr>
		<tr>
			<td>Information System Audit and Control	</td>
			<td>8141</td>
			<td>3.5</td>
			<td>1</td>
		</tr>
		<tr>
			<td>Object Analysis Engineering		</td>
			<td>9121</td>
			<td>2.9</td>
			<td>1</td>
		</tr>
		<tr>
			<td><h3>CGPA</h3></td>
			<td colspan="3"><h3>3.19</h3></td>
			
		</tr>
		</tbody>
	</table>
</section>
<div id="footer">

<table class="table">
<thead>
<div class="footerheadings">
<th>The NIBET</th>
<th>Campuses</th>
<th>About NIBET</th>
<th>Colleges</th>
<th>Events</th>
<th>OUR AIM FOR STUDENTS TO HAVE</th>
</div>
</thead>

<tbody>
<tr>
	<div class="footerleft">
	<td rowspan="3"><img id="logo" src="../../../img/uni-logo1.jpg"></img></td>
	<td>Main Campus: 35244899-0</td>
	<td><a class="linkcolor" href="../../about/Aims.html">Aims</a></td>
	<td><a class="linkcolor" href="../../faculty/CSD.html">Computer Science Department</a></td>
	<td><a class="linkcolor" href="../../events/EventsTM.html">Events This Month</a></td>
	<td>FAITH</td>
	</div>
</tr>
<tr>
	<div class="footerleft">
	<td>City Campus: 34543288-9</td>
	<td><a class="linkcolor" href="../../about/Honor&Awards.html">Honors & Awards</a></td>
	<td><a class="linkcolor" href="../../faculty/ED.html">Engineering Department</a></td>
	<td><a class="linkcolor" href="../../events/UEvents.html">Upcoming Events</td></a>
	<td>UNITY</td>
</tr>
	<br></div>
<tr>
	<div class="footerleft">
	<td>North Campus: 36628881-8</td>
	<td><a class="linkcolor" href="../../admission/FeeStructure.html">Fee Structure</a></td>
	<td><a class="linkcolor" href="../faculty/B&AD.html">Business & Arts Department</a></td>
	<td><a class="linkcolor" href="../events/PEvents.html">Past Events</a></td>
	<td>DICIPLINE</td>
	<br></div>
</tr>
</div>
</tbody>	
</table>

</footer>
</html>