.maintheme {
background: linear-gradient(-90deg, #0D057C, #030A75); 
}

#toolbar{
background: linear-gradient(-90deg, #5407AC, #200449); 
padding: 10px;
padding-left: 30px;
}

.button{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button1{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
padding: 50px;
font-size: 120%
}

#logo{
	width: 80px;
	height: 80px;
	padding-right: 30px;
}

#footer{
	background-color: #4A4A53; 
text-align: center;
bottom: 0;
left: 0;
color: white;
padding: 10px;
}

.footerleft{
	padding-left: 115px;
	padding-bottom: 20px;
}
.footerleftinline{
	display: inline;
}
.footerheadings{
padding-left: 115px;
margin-top: -80px;
padding-bottom: 30px;
}
.linkcolor{
 color: white;
}
.linkcolorc{
 color: #057ABD;
}
.linkcolore{
 color: #804000;
}
.linkcolorb{
 color: #651a4c;
}
.space{
	padding: 50px;
}

.midgalary{
	background-color: #202023; 
top: 100px;
color: white;
padding: 30px;
}

.Img{
	width: 250px;
	height: 150px;
	padding-right: 20px;
	padding-bottom: 20px;
}
.staff{
	height: 200px;
	width: 250px;
	padding: 30px;
}
.event{
	width: 1200px;
	height: 300px;
	padding-right: 20px;
	padding-bottom: 20px;
}
.words{
	background-color: #E2E2E2;
	padding: 30px;
	font-size: 20px;
	color: black;
	width: 95%;
}
.logo2{
	width: 350px;
	height: 200px;
	padding-right: 20px;
	padding-bottom: 20px;
}
.headings{
	background-color: black;
	padding: 10px;
	color: white;
	width: 93%;
}
.newheadings{
	background-color: black;
	color: white;
	float: left;
}
.width{
	width: 100%;
}
.headings1{

	background-color: black;
	padding: 10px;
	color: white;
	width: 98%;	
}

.table{
	border: 2%;
	border-color:  #4A4A53;
}
.center{
	text-align: center;
	content: center;
	display: inline-block;
}
.computer{
	background-color: #057ABD;
}
.engineer{
background-color: #804000;
}
.arts{
	background-color: #651a4c;
}
.notcenter{
	text-align: left;
}
.repeat{
	content: center;
}
.right{
	float: right;
}
.left{
	float: left;
}
.font{
	font-size: 20px;
}
.fontveryless{
	font-size: 12px;
}
.fontless{
	font-size: 16px;
}

.pad{
	padding: 30px;
	padding-right: 50px;
	padding-left: 50px;
}
.padlefttop{
	padding-top: 50px;
	padding-left: 50px;
}

.padbot{
	padding-bottom: 30px;
}
.padless{
	padding: 10px;
	padding-right: 30px;
	padding-left: 30px;
}
.gold{
	color: #DFB200;
}
.backgold{
	background-color: #DFB200;
	color: black;
}
.silver{
	color: #CACFD2;
}
.backsilver{
	background-color: #CACFD2;
	color: black;
}
.black{
background-color: black;
}
.gray{
background-color: gray;
color:black;
}
.imgslider{
	width: 800px;
	height: 600px;
}
.padleftright{
	padding-left: 30%;
	padding-right: 10%;
}
.padleftrightextra{
	padding-left: 40%;
	padding-right: 10%;
}


.mainhead{
display: inline-block;

}

.main{
margin-bottom: 30px;

}
/*sidebar*/
.sidebar{
height: 1250px;
margin-top: 30px;
width: 25%;
display: inline-block;
background-color: black;
border: 1px solid #fff;


}
.section{

display: inline-block;
width: 73%;
height: 1250px;


}
.fn{

	background-color: #E2E2E2;
	padding: 42px 30px 5px 30px ;
	font-size: 21px;
	color: black;
}
.form{
	display: inline;
	
	color: white;

}
.pad20{

	padding-right: 20px;
	padding-top: 20px;

}
#userleft{
	padding-left: 150px;
}
.inline{
	display: inline;
}
.writespace{
	width: 100px;
}
.lms{
	margin-top: -20px;
}
.margin-10{
margin-top: -50px;
margin-left: 50px;

}
.imglms{
	width: 200px;
	height: 200px;
}
.fontwhite{
	color: white;
}